<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMRUD GOLD TRADER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                      <img src="images/samrut.png" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"> ABOUT US</a></li>
         
		 
		   <li><a href="services.html"> SERVICES</a></li>
           
		 
		 
         <li><a href="content.html"> CONTENT</a></li>
         <li><a href="proceed.html"> HOW TO PROCEED</a></li>
		 <li><a href="contact.html"> CONTACT US</a></li>
       
      </ul>
    </div>
  </div>
</nav>
	
    <div class="container" style="padding:0px;margin: 0px;width:100%">

        <div class="jumbotron jam" style="border-radius:0px;margin-bottom:0px;">

		<h4 class="pro">Our Profile</h4>
        
		<a href="index.html" class="fsize">Home </a> 
		<span class="ab">
		
		<i>/ </i> About Us </span>
		</div> 
	</div>
	
	
	<div class="container " style="margin-left:40px;margin-right:40px">
  <div class="row">
    <div class="col-sm-9" >  
	
	<h3> <strong>Who We Are</strong> </h3>
        
       
        <p style="font-size:14px;word-spacing:5px;line-height:25px">A company since pre independence times (since 1922) with Rich Principle, Culture and Heritage.Trading in Gold and Silver was done since the period where Anas and Paisa were used.
		This fourth generation jewellers are known for their credibility,promptness, efficiency, genuineness and swiftness.
		While accurate valuation is the essence of this business to help customer get exact value for the gold and silver they shell out.
		Various physical and chemical methods are adopted in assaying the finess of gold and silver brought by the customer. 
		The valuation is done with modern equipment to guarantee the clients an accurate valuation.
		</p>
		<br>
        
        
        <p style="font-size:18px;text-align:center"><b>WE DO FREE VALUATION OF THE GOLD, SILVER & DIAMOND BROUGHT TO US</b></p>
        
     <p style="font-size:15px;color:#ac09b6;text-align:center"><strong>"Bring Your Gold, Silver, Diamond & Get Instant Cash At Current Market Price"</strong></p><br>
     	
	  <h4 style="text-align:center"> <b> SELL NOW FOR A PROSPEROUS FUTURE </b>  <a href="sell.html" style="background-color:#F60;padding:9px;color:#fff;font-size:10px"> <b> SELL NOW </b></a> </h4> 
	  <br>
	</div>
    <div class="col-sm-3"  >
	<h3> <b>Quick </b> Links</h3>
	<div style="background:#d2dcdd;color:black;
	margin: auto;
    width:137%;
    padding: 10px;
    border-radius:4px;">
  <a  href="proceed.html">How to Proceed</a>
  <hr>
  <a href="Contact.html">Contact</a>
</div>
	<img src="images/about.jpg" alt="image" class="img" >
	
	</div>
  </div>
</div>

	
	
	
    <!-- Footer -->
    <footer class="page-footer font-small ">


        <div class="footercolor">
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" >

            <!-- Grid row -->
            <div class="row mt-3">


                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                   
                    <div class="textindent">
                        <p>
                            <i class="fa fa-home mr-3"></i> Bangalore Cross,Yelanka,Devanahalli</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> jaggu.424@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 91234567890</p>
                        

                    </div>
                </div>
                <!-- Grid column -->





                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Our Services</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>New/Old Gold Buyers</a>
                        </p>
                       
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Gold/Silver Exchange</a>
                        </p>
                         

                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Terms and Conditions</a>
                        </p>
                       <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>FAQ</a>
                        </p>


                    </div>
                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold"> get Connect With Us</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <a href=" " >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Twitter -->
                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Google +-->
                    <a href="">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                    </a>

                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </div> </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:All rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
	
	
	
</body>

</html>