body{
  padding:0px;
  margin:0px;  
}

.bg{
 background:url("images/back.png");
 background-repeat: repeat;
 width:100%;
 padding: 1px;
 margin:0px;
}

* {
 box-sizing: border-box;
}

.navbar-inverse{
	
	  margin-bottom: 0px;
	border-radius: 0px;
  border-top: 0.9px solid #9e9301;
  border-bottom:0.9px solid #9e9301;
      position: sticky;
      top: 0;
      z-index:1000;
      background:black;
      background-image:url(images/bg.jpg);
      background-repeat: repeat;
}


.jam{
	background:url(images/aboutus2.jpg);
}

.pro,.ab{
	
	color:white;

}
.fsize,.ab{
font-size:12px;
}

/* -------- contact -------- */

#contatti{
  
  letter-spacing: 2px;
  }
#contatti a{
  color: blue;
  text-decoration: none;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}