body{
  padding:0px;
  margin:0px;  
}

.bg{
 background:url("images/back.png");
 background-repeat: repeat;
 width:100%;
 padding: 1px;
 margin:0px;
}

* {
 box-sizing: border-box;
}

.navbar-inverse{
	
	  margin-bottom: 0px;
	border-radius: 0px;
  border-top: 0.9px solid #9e9301;
  border-bottom:0.9px solid #9e9301;
      position: sticky;
      top: 0;
      z-index:1000;
      background:black;
      background-image:url(images/bg.jpg);
      background-repeat: repeat;
}




.jam{
	background:url(images/aboutus2.jpg);
}

.pro,.ab{
	
	color:white;

}
.fsize, .ab{
font-size:12.8px;
}

.col-sm-7 ol{
	
	word-spacing:5px;
}

.container a{
	text-decoration:none;
	color:grey;
}

.container a:hover{
	color:white;
}

/* ------ footer --------- */

.footercolor{

  background:url(images/contactbg.png);
  width: 100%;
  color: white;
}

.textindent{

  text-indent: 5px;
}

p{
  text-align: left;
}


.fa-angle-right{
  padding:5px;
}

.textindent a{
  color:white;
}


.textindent a:hover{

color:green;
text-decoration: none;

}

.py-3{
  background:#eb6c04;
  font-size: 13px;
  padding:5px;
}
.mr-3{
  color:#eb6c04;
  padding:0px;
}

.fa-stack{
  color:rgb(72, 129, 235);
}
.fa-stack:hover{
  color:#eb6c04;
}

/* ------------------- end footer --------- */







