<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMRUD GOLD TRADER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
	

    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                      <img src="images/samrut.png" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"> ABOUT US</a></li>
         
		 
		   <li><a href="services.html"> SERVICES</a></li>
           
		 
		 
         <li><a href="content.html"> CONTENT</a></li>
         <li><a href="proceed.html"> HOW TO PROCEED</a></li>
		 <li><a href="contact.html"> CONTACT US</a></li>
       
      </ul>
    </div>
  </div>
</nav>
	
	
    <div class="container" style="padding:0px;margin: 0px;width:100%">

        <div class="jumbotron jam" style="border-radius:0px;margin-bottom:0px;">

		<h4 class="pro">Our Profile</h4>
        
		<a href="index.html" class="fsize">Home </a> 
		<span class="ab">
		
		<i>/ </i> Contact Us</span>
		</div> 
	</div>

	
	
	
	<div class="row" id="contatti">
<div class="container mt-5" >

    <div class="row" style="height:550px;margin:2px;">
      <div class="col-md-6 maps  " style="margin-top:25px" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US</h2>
        <form action="">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="First Name" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Last Name" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control mt-2" placeholder="Email" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="number" class="form-control mt-2" placeholder="Contact Number" required>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="enter Your Message " rows="3" required></textarea>
              </div>
            </div>
          
            <div class="col-12">
              <button class="btn btn-light" type="submit">Submit</button>
            </div>
          </div>
        </form>
        <div class="text-white">
        <h2 class="text-uppercase mt-4 font-weight-bold">Address</h2>

        <p>
                            <i class="fa fa-home mr-3"></i> Bangalore Cross,Yelanka,Devanahalli</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> jaggu.424@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 91234567890</p>
        <div class="my-4">
      
                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Twitter -->
                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Google +-->
                    <a href="">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                    </a>
        </div>
        </div>
      </div>

    </div>
</div>
</div>
