<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMRUD GOLD TRADER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
              <a href="">     <img class="logo" src="images/sree.png" alt="logo" >   </a>
				
                
				     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"> ABOUT US</a></li>
         
		 
		   <li><a href="services.html"> SERVICES</a></li>
           
		 
		 
         <li><a href="content.html"> CONTENT</a></li>
         <li><a href="proceed.html"> HOW TO PROCEED</a></li>
		 <li><a href="contact.html"> CONTACT US</a></li>
       
      </ul>
    </div>
  </div>
</nav>
  

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner custom-carousel" role="listbox" style="padding:-30px">
            <div class="item active">
                <img src="images/article.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption">
                    <h1 class="animated flip" style="animation-delay: 1s"> BEST GOLD BUYERS IN BANGALORE </h1>
                    <h2 class="animated flipInY" style="animation-delay: 1s"> Sell Your Gold/Silver at Market Rate</h2>
                </div>
            </div>
            <div class="item">
                <img src="images/bestprice.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption ">
                    <h1 class="animated fadeInLeft" style="animation-delay: 1s"> GERMAN TECHNOLOGY</h1>
                    <h2 class="animated fadeInRight" style="animation-delay: 1s">  We access the Gold and Silver using Non-Destructive (X-Ray Flourence) method
                           </h2>
                </div>
            </div>
            <div class="item">
                <img src="images/gold3.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption ">
                    <h1 class="animated zoomInUp" style="animation-delay: 1s"> BEST PRICE
                             </h1>
                    <h2 class="animated zoomIn" style="animation-delay: 1s"> Visit Our Store (or) We visit your place and make
                            SPOT CASH</h2>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



    <div class="bg">
        <div class="container">

            <h2 class="text-center"> Gold Buyers in Bangalore</h2>

            <br/>
            <p class="text-left" style="line-height:25px">SAMRUD GOLD TRADER is presently the foremost one stop destination
                <strong> gold buyers in Bangalore</strong> where you can get your gold’s real worth.</p>

            <p style="line-height:25px">
                Being the pioneers in the gold industry we certainly have an advantage over others, the reason being assessing the purity
                of gold with the best rated German technology besides the old methods like the touch stone method or the
                liquid nitric acid method. And we also take your jewels as per old gold rate today.</p>

            <h3 class="text-center" >Valuation Procedure</h3>
            <p class="text-left" style="line-height:25px">We being the
                <strong> old gold buyer in Bangalore </strong> buy gold in any form may it be ornaments, bars or coins. We value your
                gold giving you free and quick quotes ensuring that you receive the highest price with our transparent and
                guaranteed evaluation.
                <br/> </p> <p style="line-height:25px">The gold content is assessed through the hallmark number that correctly indicates the gold content after
                deducting the value of any stones or diamonds if found in the ornament to be sold. The price of gold is determined
                by the global market price of that particular day.
            </p>

            <p class="text-left" style="line-height:25px">
                Our prices thus change accordingly from day to day basis. Buying rates also called ‘spot rates’ are available on the internet
                too in case you want to make doubly sure that you are not incurring any loss when contacting us. You can
                always check for current gold rate today in Bangalore before approaching us, we are damn sure that you will
                be surprised to see our rates after that.
            </p>

            <p class="text-left" style="line-height:25px">
                As the best gold buyers in Bangalore our valuation procedure is absolutely free of cost, so it is your discretion If you
                want us to buy or not even after getting your gold valued from us. At the time of buying gold from you all
                that we need is your ID proof and address proof in the form of passport, Aadhar card, Driving license,
            </p>
            <p class="text-left" style="line-height:25px">
                The customer has the option to choose online transfers through IMPS/RTG/NEFT to avoid any fraudulent dealing.
            </p>
            <p class="text-left" style="line-height:25px">
                We are one of the biggest gold buyers in Bangalore and our main aim is to satisfy our customers to the best of our ability.
                We are available from 9.00 am to 9.00 pm giving our customers ample time to fix an appointment and visit
                us.
            </p>
            <p class="text-left" style="line-height:25px">
                In case of any emergency customers have the liberty to meet us even during non working hours. However, please keep one thing
                in mind if we buy gold from you. And You will not be able to buy back the gold sold to us at any time as
                the gold is recycled the moment we buy it from you.
            </p>

        </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small ">


        <div class="footercolor">
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" >

            <!-- Grid row -->
            <div class="row mt-3">


                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <i class="fa fa-home mr-3"></i> No 486,Bagaluru,Bangalore North,Bangalore Urban Dist-562149</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> naveenchandra.mn066@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> +91-8861177360</p>
                      

                    </div>
                </div>
                <!-- Grid column -->





                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Our Services</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>New/Old Gold Buyers</a>
                        </p>
                       
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Gold Calculator</a>
                        </p>
                       

                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Terms and Conditions</a>
                        </p>
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>FAQ</a>
                        </p>


                    </div>
                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold"> get Connect With Us</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <a href="" class="social">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Twitter -->
                    <a href="" class="social">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Google +-->
                    <a href="" class="social">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                    </a>

                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </div> </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:All rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>