<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMRUD GOLD TRADER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" type="text/css" href="reasons.css">
</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                      <img src="images/samrut.png" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"> ABOUT US</a></li>
         
		 
		   <li><a href="services.html"> SERVICES</a></li>
           
		 
		 
         <li><a href="content.html"> CONTENT</a></li>
         <li><a href="proceed.html"> HOW TO PROCEED</a></li>
		 <li><a href="contact.html"> CONTACT US</a></li>
       
      </ul>
    </div>
  </div>
</nav>
	
	
    <div class="container" style="padding:0px;margin: 0px;width:100%">

        <div class="jumbotron jam" style="border-radius:0px;margin-bottom:0px;">

		<h4 class="pro">Our Profile</h4>
        
		<a href="index.html" class="fsize">Home </a> 
		<span class="ab">
		
		<i>/ </i> Content <i> / </i> Five Reasons to Sell <i> /</i> not Sell Gold</span>
		</div> 
	</div>

	
	
	
	
	<div class="container " style="margin-left:40px;margin-right:40px">
  <div class="row">
    <div class="col-sm-9" >  
	
	<h3> <b>FIVE REASONS TO SELL OR NOT TO SELL GOLD
</b> </h3>
        
       
        <p style="font-size:14px;word-spacing:5px;">
		
		<ol style="line-height:25px"><li><b>Gold Prices </b></li> 
		
		The gold market can be as volatile as the stock market. Depending on which side of the scale you're on, you could think that current gold prices are either very over or very undervalued. Some argue that a fair market gold price is $825 per ounce, whereas some think that gold prices in the $1,100 range are low compared to the surge of nearly $2,000 per ounce gold prices in 2011. Some predict gold will surge back up to near $2,000 per ounce whereas others are predicting gold prices will drop down as low as $350 per ounce. Depending on whether you think the current gold prices are high or low might play in to whether or not you sell your gold jewelry. Sell when high.
		
		<li><b> Vintage Value</b></li>
		Your gold jewelry might have some value beyond its gold value, and this could play into whether or not you sell your jewelry. Modern or lightly used gold jewelry is usually bought at scrap value, but a quality piece of vintage jewelry might fetch a higher price from a dealer. However, if you are looking at a precious piece of jewelry from your grandmother, the item may be priceless and no amount of money offered to you would convince you to sell it.
		
		<li> <b> Hard Times Financially</b> </li>
		If you're struggling to pay your bills, it may be a great time for you to sell your gold jewelry. If you think you may have seller's remorse, a pawn shop is a good option for a temporary loan. Once you get back on your feet financially, you can pay off the loan
		
		<li><b>  Changing Style</b> </li>
		Changing style is a valid reason for selling gold jewelry, but before you decide to sell based on this reason, evaluate points 1 and 2. If gold prices are at an all-time high or your piece is vintage, you may recoup a decent portion of your investment. If gold prices are low and your piece has no vintage value, you might decide that the small amount of money you will get selling it won't be enough to justify selling that necklace your husband got you for your anniversary.
		
		<li><b>Bad Karma </b> </li>
		If you own a piece of jewelry that has some evil voodoo attached to it, whether from a divorce or an old flame, you may decide you want to sell it, no matter how little you are offered for it. Sometimes the association is so toxic, you would nearly give the jewelry away just to get it off your hands. While this can be very cathartic, I would still advise waiting until the gold market yields you the highest return if you can bear to leave it in your jewelry box a little while longer.

		</ol>
		
		</p>
		<br>
      </div>  
       
    <div class="col-sm-3"  >
	<h3> <b>Quick </b> Links</h3>
	<div style="background:#d2dcdd;color:black;
	margin: auto;
    width:134%;
    padding: 10px;
    border-radius:4px;">
  <a  href="proceed.html">How to Proceed</a>
  <hr>
  <a href="Contact.html">Contact</a>
</div>
	<img src="images/aboutbg.jpg" alt="image" class="img" style="height:200px;width:350px;margin-top:10px">
	<img src="images/aboutbg2.jpg" alt="image" class="img" style="height:200px;width:350px;margin-top:10px" >
	
	</div>
  </div>
</div>


  <!-- Footer -->
    <footer class="page-footer font-small ">


        <div class="footercolor">
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" >

            <!-- Grid row -->
            <div class="row mt-3">


                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                   
                    <div class="textindent">
                        <p>
                            <i class="fa fa-home mr-3"></i> Bangalore Cross,Yelanka,Devanahalli</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> jaggu.424@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 91234567890</p>
                        <p>
                            <i class="fa fa-print mr-3"></i> + 9876543210 </p>

                    </div>
                </div>
                <!-- Grid column -->





                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Our Services</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>New/Old Gold Buyers</a>
                        </p>
                       
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Gold/Silver Exchange</a>
                        </p>
                       
					  
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Terms and Conditions</a>
                        </p>
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>FAQ</a>
                        </p>


                    </div>
                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold"> get Connect With Us</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Twitter -->
                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Google +-->
                    <a href="">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                    </a>

                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </div> </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:All rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

	
	
</body>

</html>
	
	
