<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAMRUD GOLD TRADER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                      <img src="images/samrut.png" alt="logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
         <li><a href="about.html"> ABOUT US</a></li>
         
		 
		   <li><a href="services.html"> SERVICES</a></li>
           
		 
		 
         <li><a href="content.html"> CONTENT</a></li>
         <li><a href="proceed.html"> HOW TO PROCEED</a></li>
		 <li><a href="contact.html"> CONTACT US</a></li>
       
      </ul>
    </div>
  </div>
</nav>

	
	
    <div class="container" style="padding:0px;margin: 0px;width:100%">

        <div class="jumbotron jam" style="border-radius:0px;margin-bottom:0px;">

		<h4 class="pro">Our Profile</h4>
        
		<a href="index.html" class="fsize">Home </a> 
		<span class="ab">
		
		<i>/ </i> Services <i>/</i> Sell Gold in Bangalore </span>
		</div> 
	</div>

	
	
	<div class="container " style="margin-left:40px;margin-right:40px;margin-top:30px">
  <div class="row">
    <div class="col-sm-9" style="line-height:25px" >  
	
	
       
        <p  class="para">We have been rated as the best and most reliable place to <strong>sell gold in Bangalore</strong> whether new or old. 
		we have gold selling in bangalore where you can be sure to get the best price as compared to other gold sellers.
		</p>
			<img src="images/services.jpg" alt="image" style="width:100%;height:400px" >
        <p class="para">Apart from getting your old gold and giving you money in return, we even cater to our customers by exchanging their old gold with new designer ornaments both in gold and diamond without any extra making charges. 
		</p>
		
		<h3> <b>Process of Gold Selling in Bangalore </b></h3>
		<p>We have been the right destination to <a href="contact.html" style="text-decoration:none;color:#f4b342">sell gold </a>ornaments for money in the business of selling gold. In fact gold sales in Bangalore have certainly reached a new high with reputed firms who guarantee the best price for your gold ornaments if you wish to sell them. The whole process of gold sales in bangalore has been made very easy with minimum of documentation with a transparent procedure. </p>
      <br/>  <p class="para">If you are a person who looking confused <strong>where to sell gold in bangalore</strong>, then we are the right partner for you. The procedure for selling gold in bangalore is quite simple. You are required to visit us to get your gold evaluated free of cost. You are in no way entitled to sell your gold only to us after evaluating the true value of your metal.

</p>
<p class="para">
In fact you are even free to just sell it at your will in our store of your choice.  However you need to get your Photo Id Proof before any sale transaction takes place.
</p> 
<p class="para">
At the time of any gold sales in Bangalore you are required to produce valid documents of ownership of the gold to be sold without which transaction will not be possible. A minimum of 1% service charge and 1% purchase tax is levied when you worried about where to sell gold in Bangalore.  
</p>
     
<br> <h4> <b> Various Steps for Gold Sales in Bangalore </b> </h4>

<ul style="color:#5e5c59">

<li>Visit any of our store that are easily accessible</li>
<li>Always come with your Id proof which identifies your photo as well as your address</li>
<li>The purity of the gold you wish to sell will be checked with the help of German technology.</li>
<li>The weight of gold selling in Bangalore is measured accurately before the customer</li>
<li>Once the weight and purity has been ascertained the price estimate of the gold is given</li>
<li>If you are happy with our price quotes you can sell your gold immediately and we pay money instantly without any delay.</li>
<li>Sale proceeds below Rs 20,000 are paid in net amount while proceeds above that are paid through cheque or through online payments like RTGS or NEFT depending on the customer.</li>
<li>Original bills are provided for selling or exchanging gold in Bangalore. </li>
 </ul>
	
	<br>
<p class="para">
Gold in any form can be easily sold in bangalore if you follow the right procedure. It could be an emergency or you just want to sell your old gold in exchange for new we are always at your service to help you, providing you with the best rate whenever you wish to sell gold in Bangalore.
</p>
<br>
<p> Still have queries about where to sell gold in Bangalore? Just call us now <code>+91-9884056059 </code>for any clarification.

 </p>
<br>	
	</div>
	
    <div class="col-sm-3" >
	
<h3> <b>Quick </b> Links</h3>

	<div style="background:#d2dcdd;color:black;
	margin: auto;
    width:150%;
    padding: 10px;
    border-radius:4px;">
	 <a href=" ">Gold Calculator</a>
 
  <hr>
  <a  href="proceed.html"> How to Proceed</a>
</div>
	
	</div>
  </div>
</div>


	

    <!-- Footer -->
    <footer class="page-footer font-small ">


        <div class="footercolor">
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5" >

            <!-- Grid row -->
            <div class="row mt-3">


                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                   
                    <div class="textindent">
                        <p>
                            <i class="fa fa-home mr-3"></i> Bangalore Cross,Yelanka,Devanahalli</p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i> jaggu.424@gmail.com</p>
                        <p>
                            <i class="fa fa-phone mr-3"></i> + 91234567890</p>
                        

                    </div>
                </div>
                <!-- Grid column -->





                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Our Services</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>New/Old Gold Buyers</a>
                        </p>
                       
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Gold/Silver Exchange</a>
                        </p>
                       
					  
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <div class="textindent">
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>Terms and Conditions</a>
                        </p>
                        <p>
                            <a href="#!" class="textcolor"><i class="fa fa-angle-right"></i>FAQ</a>
                        </p>


                    </div>
                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold"> get Connect With Us</h6>
                    <hr class=" accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Twitter -->
                    <a href="" >
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Google +-->
                    <a href="">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-google-plus fa-stack-1x"></i>
                        </span>
                    </a>

                </div>
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </div> </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:All rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
