body{
  padding:0px;
  margin:0px;  
}

.bg{
 background:url("images/pattern2.png");
 background-repeat: repeat;
 width:100%;
 padding: 1px;
 margin:0px;
}

* {
 box-sizing: border-box;
}

.navbar-inverse{

  margin-top: 0px;
  border-top-width: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  border-top: 0.9px solid #9e9301;
  border-bottom:0.9px solid #9e9301;
      position: sticky;
      top: 0;
      z-index:1000;
      background:black;
      background-image:url(images/bg.jpg);
      background-repeat: repeat;

}

.logo{
	
	width:120px;
	height:90px;
}


.collapse ul li a{
	margin-top:20px;
}

.slide{

  margin-bottom: 0px;
  top: 0px;
  margin-top: 0px;
}

.carousel-caption{
  padding-bottom: 95px;
}

h2,h3{
  text-align: center;
}



/* ------ footer --------- */

.footercolor{

  background:url(images/contactbg.png);
  width: 100%;
  color: white;
}

.textindent{

  text-indent: 5px;
}

p{
  text-align: left;
  
}


.fa-angle-right{
  padding:5px;
}

.textindent a{
  color:white;
  text-decoration: none;
}


.textindent a:hover{

color:green;
text-decoration: none;

}

.py-3{
  background:#eb6c04;
  font-size: 13px;
  padding:5px;
}
.mr-3{
  color:#eb6c04;
  padding:0px;
}

.fa-stack{
  color:rgb(72, 129, 235);
}
.fa-stack:hover{
  color:#eb6c04;
}