

<!DOCTYPE html>
<html lang="en">


<head>

<meta name="description" content="gold sellers and buyers in bangalore">
 <meta name="keywords" content="gold buyers in bangalore">
  <meta name="author" content="vinodhkumar">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>SAMRUD GOLD TRADER</title>
    <!-- Stylesheets -->
    
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	
    <link href="user/css/style.css" rel="stylesheet">
    <!-- Responsive -->
	
    <link rel="shortcut icon" href="user/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="user/images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="user/css/responsive.css" rel="stylesheet">
   
</head>

<body>
    <div class="page-outer-container">
        <div class="page-wrapper">

            
            <!-- Main Header -->
            <header class="main-header">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <!-- Top Left -->
                       <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone"></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>                         

                        <!-- Top Right -->
                        <div class="top-right clearfix">
                            <a href="user/sell.html">We buy your GOLD at 100% Market value </a>

                        </div>

                    </div>
                </div>
                <!-- Top Bar End -->

                <!--Middle Bar-->
              <div class="container " style="font-size:15px" >
  <div class="row">
  
    <div class="col-md-4 "  style="margin-top:40px;text-align:center">
	
                                <div class=" hidden-xs " >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>                   </div>

                                
	</div>
                            
    <div class="col-md-4 logo" >  
	
	 <img src="./user/images/final.png" alt="logo" title="SAMRUD GOLD TRADER" style="height:200px;width:300px;" >
	
	</div>
	
    <div class="col-md-4" style="margin-top:40px;text-align:center" >
	
	
								<div class=" hidden-sm hidden-md hidden-lg" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>
					</div>

                                <div class="ph-call " >
                                    <p><strong>Email Us</strong></p>
                                    <h5>samrudgold33@gmail.com</h5>
                                </div>
	</div>
  </div>
</div>



                <!-- Lower Section -->
                <div class="lower-section">
                    <div class="auto-container">

                        <!--Outer Box-->
                        <div class="outer-box clearfix">

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                            </div>
                            <!-- / Hidden Nav Toggler -->


                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="#!">Products</a>
                                            <ul>
                                                <li><a href="user/sell.html">Sell your Gold</a></li>
                                                <li><a href="user/release.html">Release Your Pledged Gold</a></li>
												<li><a href="user/silver.html">Sell your Silver</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="user/payment.html">Payment Mode</a></li>
                                             
                                       
										<li><a href="user/Franchise.html">Privacy Policy</a></li> 
										 <li><a href="user/contact.html">Contact</a></li>
                                        
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

				
                            <div class="link-box"><a href="user/contact.html" class="theme-btn">Get a Call</a></div>

                        </div>
                    </div>
                </div>
                <!-- Lower Section End-->

            </header>
            <!--End Main Header -->


            <!-- Hidden Bar -->
            <div class="hidden-bar right-align" > 

                <div class="hidden-bar-closer">
                    <button class="btn"><i class="fa fa-close"></i></button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">

                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="./user/images/final.png" alt="samrud logo" title="SAMRUD GOLD TRADER"></a>
                    </div>
                    <!-- /.logo -->

                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#!">Services</a>
                                <ul>
                                    <li><a href="user/sell.html">Sell your Gold</a></li>
                                    <li><a href="user/release.html">Release Your Pledged Gold</a></li>
									<li><a href="user/silver.html">Sell your Silver</a></li>
                                </ul>
                            </li>
                            <li><a href="user/payment.html">Payment Mode</a></li>
                            
                           
                            <li><a href="user/Franchise.html">Privacy Policy</a></li>
							 <li><a href="user/contact.html">Contact</a></li>

                        </ul>
                    </div>
                    <!-- /.Side-menu -->

                    <div class="social-icons">
                        <ul>
                            <li><a href="index.html"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fa fa-google-plus"></i></a></li>
                          
                        </ul>
                    </div>

                </div>
                <!-- / Hidden Bar Wrapper -->
				
            </div>
            <!-- / Hidden Bar -->


           


            <div>

                
<!--Main Slider-->

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner custom-carousel" role="listbox" >
            <div class="item active">
                <img src="./user/images/main-slider/1.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption">
                    <h2 class="animated flip" style="animation-delay: 1s"><strong> BEST GOLD BUYERS IN BANGALORE </strong></h2>
                    <h3 class="animated flipInY" style="animation-delay: 1s"> Sell Your Gold/Silver at Market Rate</h3>
				<div class="text-center">	<a class="theme-btn btn-style-one" href="user/sell.html"> SELL NOW </a> </div>
                </div>
            </div>
            <div class="item">
                <img src="./user/images/main-slider/2.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption ">
                    <h2 class="animated fadeInLeft" style="animation-delay: 1s"> <strong>WE BUY YOUR GOLD</strong></h2>
                    <h3 class="animated fadeInRight" style="animation-delay: 1s">  We release your Pledged GOLD   </h3>
						   <div class="text-center"><a href="user/release.html" class="theme-btn btn-style-one">Release Your Pledged Gold</a></div>
                </div>
            </div>
            <div class="item">
                <img src="./user/images/main-slider/3.jpg" alt="..." style="width:100%;height:400px">
                <div class="carousel-caption ">
                    <h2 class="animated zoomInUp" style="animation-delay: 1s"> <strong> BEST PRICE </strong>
                             </h2>
                    <h3 class="animated zoomIn" style="animation-delay: 1s"> Visit Our Store (or) We visit your place and make
                            SPOT CASH</h3>
							<div class="text-center"><a href="user/contact.html" class="theme-btn btn-style-one">CALL NOW +91-8861177360</a></div>
                </div>
            </div>

        </div>
		
		  <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


		
		
		
		<!--About Section-->
<section class="about-section">
    <div class="auto-container">
        <div class="row clearfix">

            <!--About Company-->
            <div class="about-company default-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-box">
                    <div class="styled-heading">
                        <h2>Welcome to SAMRUD GOLD TRADER</h2>
                    </div>
                    <div class="default-text-box">
                        <p>People often rely on their assets to fund their important events like children’s education, buying a flat/plot, margin money for vehicle loans, to care for the medical needs and so on. To meet any of this requirement by selling a piece of land or any fixed asset is not a good idea and it also takes much time to search a prospect buyer and hefty amount has to pay for registration and other commission charges.In the case of gold which is almost treated as near to cash asset, you can immediately pledge it or sell it. Most people nowadays prefer to sell their gold for the best available price than pledging it because people started understanding the huge interest rate associated with pledging the ornaments. Most of the Non-Banking Finance Companies (NBFCs) and Pawnbrokers charge 16% to 36% for the loan given by keeping gold as collateral and if you want to sell, most of NBFCs banks don’t buy and pawn brokers apply making charges, purity charges, etc and customers get only handful amount for their precious metals and bullion. Now when you want to sell your second-hand old gold you have got options which are not at all organized and you may end up in getting different rate when you enquire with different people. So net result you are confused thinking that is I getting cheated? </p>
                        <p>In India we have got hundreds of avenues to buy gold and silver. Also, we have got hundreds and thousands of avenues to pledge our gold, but when it comes to selling your scrap gold or silver, the options available are very limited, and are not transparent in most of the cases. Though you can buy gold (As bullion/coins) from Banks, but usually they never buy back gold from Individuals. Mostly all the craftsmen across the country used to buy back scrap gold and silver jewellery and bullion from the customers and the process with some top craftsmen are standard. However 99.00% of the cases they buy your gold for the published rate after reducing wastage, and in turn, they sell new ornaments to you! Though you may think it is a fair deal, but actually it is not a fair deal for the customer in most of the cases!</p>
                    </div>

                   
                </div>
            </div>

            <!--Company History-->
            <div class="company-history default-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-box">
                    <div class="row clearfix">
                        <article class="default-service-column col-md-12 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="service-header">
                                    <div class="icon"><span class="flaticon-agenda"></span></div>
                                    <h4>Sell Your Gold</h4>
                                </div>
                                <div class="text-content">
                                    <div class="text">
                                        <p>We are offering a quick and easy process to get instant cash for your gold or silver jewellery using our services. SAMRUD GOLD TRADER. is one of the fastest growing gold buying Company.</p>
                                    </div>

                                    <a href="user/sell.html" class="theme-btn btn-style-one">Read More</a>
                                </div>
                            </div>
                        </article>

                        <article class="default-service-column col-md-12 col-sm-6 col-xs-12 mtop50">
                            <div class="inner-box">
                                <div class="service-header">
                                    <div class="icon"><span class="flaticon-agenda"></span></div>
                                    <h4>Release Your Pledged Gold</h4>
                                </div>
                                <div class="text-content">
                                    <div class="text">
                                        <p>It is a practice across India where people pledge their gold jewellery to meet their financial needs, sometimes, due to the heavy interest rates and financial problems, most of the customers fail to release the gold pledged with the banks, NBFC's and local pawn brokers. </p>
                                    </div>

                                    <a href="user/release.html" class="theme-btn btn-style-one">Read More</a>
                                </div>
                            </div>
                        </article>




                        <!--Timeline Column-->
                        <div class="carousel-column col-md-12 col-sm-6 col-xs-12 mtop50">
                            <!--Carousel Outer-->
                            <div class="carousel-outer">
                                <!--Image Carousel-->
                                <ul class="image-carousel single-item-carousel">
                                    <li><a href="user/images/resource/default-image-4.jpg" class="lightbox-image" >
                                        <img src="user/images/resource/default-image-4.jpg" alt=""></a></li>
                                    <li><a href="user/images/resource/default-image-5.jpg" class="lightbox-image" >
                                        <img src="user/images/resource/default-image-5.jpg" alt=""></a></li>
                                    <li><a href="user/images/resource/default-image-6.jpg" class="lightbox-image" >
                                        <img src="user/images/resource/default-image-6.jpg" alt=""></a></li>
                                </ul>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>
</section>
</div>
            <section class="info-section"  style="background: #d29436"><h6 style="display:none"> WARNING</h6>
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Info Column-->
                       <article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                            
                                  <h4 style="color:black"> <i class="fa fa-warning" ></i> WARNING </h4>  
									<p>Trying to sell stolen or spurious articles is a criminal offense, Sellers must provide proper documentation to transact.We do not entertain minors under any circumstances. Persons between the age 18 to 23 years must have consent of their family members to transact.
									Verification will be done if necessary. 
									Samrud Gold reserves the right to reject any transaction,
									Suspicious transactions will be reported to the appropriate agencies.
									</p>
									
							
                           
                        </article>
						
						
						
						<article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                           
                               <h4 style="color:black"> <i class="fa fa-building" ></i> CONTACT US</h4>
                               
                                    <p  >No 486,Ground Floor,Bagaluru</p> <p> Bangalore North</p> <p>Bangalore Urban Dist 562149</p><p> Karnataka,India</p>
                                
                        </article>

						</div>
						</div>
			</section>
						         
            
   <!--Info Section-->
            <footer class="main-footer">
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="copyright-text" >Copyrights © 2018 All Rights Reserved by SAMRUD GOLD TRADER</div>
                            </div>
                            
                               
                            </div>
                        </div>
                    </div>
            
            </footer>
        </div>
        <!--Page Wrapper End-->
    </div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

    <script src="user/js/jquery.js"></script>
    <script src="user/js/bootstrap.min.js"></script>
    <script src="user/js/revolution.min.js"></script>
    <script src="user/js/jquery.fancybox.pack.js"></script>
    <script src="user/js/jquery.fancybox-media.js"></script>
    <script src="user/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="user/js/owl.js"></script>
    <script src="user/js/wow.js"></script>
    <script src="user/js/script.js"></script>
    <script src="js/user/Global.js"></script>
     <script src="user/js/validation.js"></script>
    <link href="../ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />

   

</body>
<!-- design by vinodhkumar.M -->
</html>

