

<!DOCTYPE html>
<html lang="en">

<head>
    
	 <meta name="description" content="gold sellers and buyers in bangalore">
 <meta name="keywords" content="gold buyers in bangalore">
  <meta name="author" content="vinodhkumar">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>..::SAMRUD GOLD TRADER/CONTACT US::..</title>
    <!-- Stylesheets -->
     

    <link href="css/bootstrap-2.css" rel="stylesheet">
    <link href="css/revolution-slider-2.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <link rel="shortcut icon" href="images/favicon-2.png" type="image/x-icon">
    <link rel="icon" href="images/favicon-2.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive-2.css" rel="stylesheet">
    
</head>

<body>
    <div class="page-outer-container">
        <div class="page-wrapper">

            <!-- Preloader -->
           

            <!-- Main Header -->
            <header class="main-header">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <!-- Top Left -->
                        <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone"></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>

                        <!-- Top Right -->
                        <div class="top-right clearfix">
                            <a href="sell.html">We buy your GOLD at 100% Market value </a>

                        </div>

                    </div>
                </div>
                <!-- Top Bar End -->

                <!--Middle Bar-->
             <div class="container " style="font-size:15px" >
  <div class="row">
  
    <div class="col-sm-4 "  style="margin-top:40px;text-align:center">
	
                                <div class=" hidden-xs" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>                   </div>

                                
	</div>
                            
    <div class="col-sm-4" >  
	
	 <img src="images/final.png" alt="logo" title="SAMRUD GOLD TRADER" style="height:200px;width:300px;" >
	
	</div>
	
    <div class="col-sm-4" style="margin-top:40px;text-align:center" >
	
	
								<div class="hidden-sm hidden-md hidden-lg" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>
					</div>

                                <div class="ph-call " >
                                    <p><strong>Email Us</strong></p>
                                    <h5>samrudgold33@gmail.com</h5>
                                </div>
	</div>
  </div>
</div>


                <!-- Lower Section -->
                <div class="lower-section">
                    <div class="auto-container">

                        <!--Outer Box-->
                        <div class="outer-box clearfix">

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                            </div>
                            <!-- / Hidden Nav Toggler -->


                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation">
                                        <li><a href="../index.html">Home</a></li>
                                        <li class="dropdown"><a href="#!">Products</a>
                                            <ul>
                                                <li><a href="sell.html">Sell your Gold</a></li>
                                                <li><a href="release.html">Release Your Pledged Gold</a></li>
												<li><a href="silver.html">Sell your Silver</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="payment.html">Payment Mode</a></li>
                                       
                                        
                                        <li><a href="Franchise.html">Privacy Policy</a></li>
										<li class="current"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                              
                            </nav>
                            <!-- Main Menu End-->

                            <div class="link-box"><a href="contact.html" class="theme-btn">Get a Call</a></div>

                        </div>
                    </div>
                </div>
                <!-- Lower Section End-->

            </header>
            <!--End Main Header -->


            <!-- Hidden Bar -->
            <section class="hidden-bar right-align">

                <div class="hidden-bar-closer">
                    <button class="btn"><i class="fa fa-close"></i></button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">

                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="../index.html">
                            <img src="images/final.png" alt="logo" title="SAMRUD GOLD TRADER"></a>
                    </div>
                    <!-- /.logo -->

                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation">
                            <li><a href="../index.html">Home</a></li>
                            <li class="dropdown"><a href="#!">Services</a>
                                <ul>
                                    <li><a href="sell.html">Sell your Gold</a></li>
                                    <li><a href="release.html">Release Your Pledged Gold</a></li>
									<li><a href="silver.html">Sell your Silver</a></li>
                                </ul>
                            </li>
                            <li><a href="payment.html">Payment Mode</a></li>
                           
                           
                            <li><a href="Franchise.html">Privacy Policy</a></li>
							 <li class="current"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.Side-menu -->

                    <div class="social-icons">
                        <ul>
                            <li><a href="../index.html"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="../index.html"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="../index.html"><i class="fa fa-google-plus"></i></a></li>
                            
                        </ul>
                    </div>

                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->


            <!--Page Title-->
            

             <div  >
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.4466881720555!2d77.6645113148237!3d13.134199990749332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1b921c85e96b%3A0xde39f2890947dfaf!2sSAMRUD+GOLD+TRADER!5e0!3m2!1sen!2sin!4v1534405535927" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

			 </div>

            <!--Page Info-->
            <section class="page-info">
                <div class="auto-container clearfix">
                    <div class="pull-left">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="pull-right">
                        <ul class="bread-crumb clearfix">
                            <li><a href="../index.html">Home</a></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!--Contact Section-->
            <section class="contact-section">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Form Column-->
                        <div class="form-column column col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <!--Styled Heading-->
                            <div class="styled-heading">
                                <h2>Write Your Message</h2>
                            </div>

                            <div class="text margin-bott-40">
                                <p>Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason which today arm you against. Never let the future disturb you. You will meet it, if you have to, with the same weapons of reason.</p>
                            </div>

                            <div class="default-form contact-form">
                                
							<form action="mail.php" class="contact-form" method="post">
						<p><input type="text" name="name" placeholder="Name"></p>
						<p><input type="text" name="email" placeholder="Email"></p>
						<p><input type="text" name="subject" placeholder="phone number"></p>
						<p><textarea name="message" placeholder="Message"></textarea></p>
						<p><input class="theme-btn btn-style-one" type="submit" value="Submit" /></p>
					</form>
									
                            </div>
                        </div>

                        <!--Info Column-->
                        <div class="info-column column col-lg-4 col-md-4 col-sm-8 col-xs-12">
                            <!--Styled Heading-->
                            <div class="styled-heading">
                                <h2>Get Touch With Us</h2>
                            </div>

                            <div class="contact-info">
                                <div class="info-block">
                                    <h3><span class="icon fa fa-map-marker"></span>Address</h3>
                                    <div class="text">
                                       <p>No 486,GROUND FLOOR,BAGALURU</p> <p> BANGALORE NORTH</p> <p>BANGALORE URBAN DIST 562149</p><p> KARNATAKA,INDIA</p>
                                  
                                    </div>
                                </div>
                                <div class="info-block">
                                    <h3><span class="icon fa fa-phone"></span>Phone</h3>
                                    <div class="text">
                                        <p>
                                             +91-8861177360 </p>
											  <p>
                                              +91-8150998800</p>
                                    </div>
                                    <div class="info-block">
                                        <h3><span class="icon fa fa-envelope"></span>Phone</h3>
                                        <div class="text">
                                            <p><a href="mailto:samrudgold33@gmail.com">samrudgold33@gmail.com</a></p>
                                        </div>
                                    </div>
                                    <div class="info-block">
                                        <h3><span class="icon fa fa-clock-o"></span>Office Hours</h3>
                                        <ul class="hours-list">
                                            <li class="clearfix"><span class="col">Monday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Tuesday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Wednesday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Thursday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Friday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Saturday</span><span class="col">09:30 AM – 6:30 PM</span></li>
                                            <li class="clearfix"><span class="col">Sunday</span><span class="col theme_color">09:30 AM – 6:30 PM</span></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
            </section>


   <!--Info Section-->
                  <section class="info-section"  style="background: #d29436">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Info Column-->
                       <article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                            
                                  <h4 style="color:black"> <i class="fa fa-warning" ></i> WARNING </h4>  
									<p>Trying to sell stolen or spurious articles is a criminal offense, Sellers must provide proper documentation to transact.We do not entertain minors under any circumstances. Persons between the age 18 to 23 years must have consent of their family members to transact.
									Verification will be done if necessary. 
									Samrud Gold reserves the right to reject any transaction,
									Suspicious transactions will be reported to the appropriate agencies.
									</p>
									
							
                           
                        </article>
						
						
						
						<article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                           
                               <h4 style="color:black"> <i class="fa fa-building" ></i> CONTACT US</h4>
                               
                                    <p  >No 486,Ground Floor,Bagaluru</p> <p> Bangalore North</p> <p>Bangalore Urban Dist 562149</p><p> Karnataka,India</p>
                                
                        </article>

						</div></div></section>
						
   <!--Info Section-->

<footer class="main-footer">
    <!--Footer Bottom-->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright-text">Copyrights © 2018 All Rights Reserved by SAMRUD GOLD TRADER</div>
                </div>
           
            </div>
        </div>
    </div>

</footer>


        </div>
        <!--Page Wrapper End-->
    </div>

  
    
    <!--page-outer-container-->
    
   
 <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7FV4aAz6aHVMC7G5JMm0FK_Gjp2EB-0A"></script> 
   
   
    <!-- google map helper -->
   
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script src="js/wow.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/user/Global.js"></script>

 
    
     
</body>


</html>
