

<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="description" content="gold sellers and buyers in bangalore">
 <meta name="keywords" content="gold buyers in bangalore">
  <meta name="author" content="vinodhkumar">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>..::SAMRUD GOLD TRADER/Privacy::..</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="css/responsive.css" rel="stylesheet">
    
</head>

<body>
    <div class="page-outer-container">
        <div class="page-wrapper">

            
            <!-- Main Header -->
             <header class="main-header">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <!-- Top Left -->
                        <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone"></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>

                        <!-- Top Right -->
                        <div class="top-right clearfix">
                            <a href="sell.html">We buy your GOLD at 100% Market value </a>

                        </div>

                    </div>
                </div>
                <!-- Top Bar End -->

                <!--Middle Bar-->
				 
                <div class="container " style="font-size:15px" >
  <div class="row">
  
    <div class="col-sm-4 "  style="margin-top:40px;text-align:center">
	
                                <div class=" hidden-xs" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>                   </div>

                                
	</div>
                            
    <div class="col-sm-4" >  
	
	 <img src="images/final.png" alt="logo" title="SAMRUD GOLD TRADER" style="height:200px;width:300px;" >
	
	</div>
	
    <div class="col-sm-4" style="margin-top:40px;text-align:center" >
	
	
								<div class="hidden-sm hidden-md hidden-lg" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>
					</div>

                                <div class="ph-call " >
                                    <p><strong>Email Us</strong></p>
                                    <h5>samrudgold33@gmail.com</h5>
                                </div>
	</div>
  </div>
</div>


                <!-- Lower Section -->
                <div class="lower-section">
                    <div class="auto-container">

                        <!--Outer Box-->
                        <div class="outer-box clearfix">

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                            </div>
                            <!-- / Hidden Nav Toggler -->


                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation">
                                        <li class="current"><a href="../index.html">Home</a></li>
                                        <li class="dropdown"><a href="#!">Products</a>
                                            <ul>
                                                <li><a href="sell.html">Sell your Gold</a></li>
                                                <li><a href="release.html">Release Your Pledged Gold</a></li>
												<li><a href="silver.html">Sell your Silver</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="payment.html">Payment Mode</a></li>
                                        
                                        
                                        <li><a href="Franchise.html">Privacy Policy</a></li>
										<li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->


                            <div class="link-box"><a href="contact.html" class="theme-btn">Get a Call</a></div>

                        </div>
                    </div>
                </div>
                <!-- Lower Section End-->

            </header>
            <!--End Main Header -->


            <!-- Hidden Bar -->
            <section class="hidden-bar right-align">

                <div class="hidden-bar-closer">
                    <button class="btn"><i class="fa fa-close"></i></button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">

                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="../index.html">
                            <img src="images/final.png" alt="logo" title="SAMRUD GOLD TRADER"></a>
                    </div>
                    <!-- /.logo -->

                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation">
                            <li class="current"><a href="../index.html">Home</a></li>
                            <li class="dropdown"><a href="#!">Products</a>
                                <ul>
                                    <li><a href="sell.html">Sell your Gold</a></li>
                                    <li><a href="release.html">Release Your Pledged Gold</a></li>
									<li><a href="silver.html">Sell your Silver</a></li>
                                </ul>
                            </li>
                            <li><a href="payment.html">Payment Mode</a></li>
                           
                           
                            <li><a href="Franchise.html">Privacy Policy</a></li>
							 <li><a href="contact.html">Contact</a></li>

                        </ul>
                    </div>
                    <!-- /.Side-menu -->

                    <div class="
					">
                        <ul>
                            <li><a href="../index.html"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="../index.html"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="../index.html"><i class="fa fa-google-plus"></i></a></li>
                            
                        </ul>
                    </div>

                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->


            <!--Main Slider-->


            

                
<!--Page Title-->
<section class="page-title" style="background-image: url(images/background/pagetitle-bg.jpg);">
    <div class="auto-container">
        <h1>Privacy Policy</h1>
    </div>
</section>

<div style="margin-left:50px">
<h2>Eligibility to transact.</h1>
<p>Any person aged 18 years and above is eligible to transact. Persons aged between 18 & 21 years shall have consent of their family members or legal guardian in writing with their documentation.</p>
<p>Seller must provide 1ID & Address proof for verification. (Refer Documentation for more details). Permanant address proof can be provide for non localites, Passport & stay visa mandatory for International customers.</p>
<p>Sellers can sell articles which were purchased, inherited by him/her or if it belongs to their spouse with their consent, Sellers cannot sell articles belonging to their friends, relatives, collegues, or any  other persons.</p>

<h2>Documents accepted.</h1>
<p>Seller : (Any 2 Documents) such as PAN, Aadhar, Voters ID, Work ID, Passport, Drivers license, Telephone bill, Electricity bill, Gas connection bill, Rental agreement.	</p>
<p>Seller (NRI, PIO) : Passport, PAN, Indian Address currently staying.</p>
<p>Seller (Non Indian) : Passport, Visa, Indian Address currently staying.</p>
</div>

<br> 
<br>





<!--Page Info-->

            
           <section class="info-section"  style="background: #d29436">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Info Column-->
                       <article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                            
                                  <h4 style="color:black"> <i class="fa fa-warning" ></i> WARNING </h4>  
									<p>Trying to sell stolen or spurious articles is a criminal offense, Sellers must provide proper documentation to transact.We do not entertain minors under any circumstances. Persons between the age 18 to 23 years must have consent of their family members to transact.
									Verification will be done if necessary. 
									Samrud Gold reserves the right to reject any transaction,
									Suspicious transactions will be reported to the appropriate agencies.
									</p>
									
							
                           
                        </article>
						
						
						
						<article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                           
                               <h4 style="color:black"> <i class="fa fa-building" ></i> CONTACT US</h4>
                               
                                    <p  >No 486,Ground Floor,Bagaluru</p> <p> Bangalore North</p> <p>Bangalore Urban Dist 562149</p><p> Karnataka,India</p>
                                
                        </article>

						</div></div></section>
						
   <!--Info Section-->
            <footer class="main-footer">
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="copyright-text">Copyrights © 2018 All Rights Reserved by SAMRUD GOLD TRADER</div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Page Wrapper End-->
    </div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/user/Global.js"></script>
     <script src="js/validation.js"></script>
     <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="../../ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />

   

</body>


</html>

