

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="gold sellers and buyers in bangalore">
 <meta name="keywords" content="gold buyers in bangalore">
  <meta name="author" content="vinodhkumar">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
    <title>..::SAMRUD GOLD TRADER/PLEDGE GOLD::..</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/revolution-slider.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <link href="css/responsive.css" rel="stylesheet">
   
</head>

<body>
    <div class="page-outer-container">
        <div class="page-wrapper">

            
            <!-- Main Header -->
            <header class="main-header">
                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="auto-container clearfix">
                        <!-- Top Left -->
                       <!-- Top Left -->
                        <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone"></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>

                        <!-- Top Right -->
                        <div class="top-right clearfix">
                            <a href="sell.html">We buy your GOLD at 100% Market value </a>

                        </div>

                    </div>
                </div>
                <!-- Top Bar End -->

                <!--Middle Bar-->
              <div class="container " style="font-size:15px" >
  <div class="row">
  
    <div class="col-sm-4 "  style="margin-top:40px;text-align:center">
	
                                <div class=" hidden-xs" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>                   </div>

                                
	</div>
                            
    <div class="col-sm-4" >  
	
	 <img src="images/final.png" alt="logo" title="SAMRUD GOLD TRADER" style="height:200px;width:300px;" >
	
	</div>
	
    <div class="col-sm-4" style="margin-top:40px;text-align:center" >
	
	
								<div class="hidden-sm hidden-md hidden-lg" >
                                    <p><strong>CALL NOW</strong></p>
                                    <div class="top-left">
                            <div class="text">
                                <i class="fa fa-phone "></i>
                                &nbsp; Phone:  &nbsp; +91-8861177360/ +91-8150998800
                            </div>
                        </div>
					</div>

                                <div class="ph-call " >
                                    <p><strong>Email Us</strong></p>
                                    <h5>samrudgold33@gmail.com</h5>
                                </div>
	</div>
  </div>
</div>



                <!-- Lower Section -->
                <div class="lower-section">
                    <div class="auto-container">

                        <!--Outer Box-->
                        <div class="outer-box clearfix">

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                            </div>
                            <!-- / Hidden Nav Toggler -->


                            <!-- Main Menu -->
                            <nav class="main-menu">

                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation">
                                        <li class="current"><a href="../index.html">Home</a></li>
                                        <li class="dropdown"><a href="#!">Products</a>
                                            <ul>
                                                <li><a href="sell.html">Sell your Gold</a></li>
                                                <li><a href="release.html">Release Your Pledged Gold</a></li>
												<li><a href="silver.html">Sell your Silver</a></li>
                                            </ul>
                                        </li>
                                         <li><a href="payment.html">Payment Mode</a></li>
                                       
                                        <li><a href="Franchise.html">Privacy Policy</a></li>
										 <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->


                            <div class="link-box"><a href="contact.html" class="theme-btn">Get a Call</a></div>

                        </div>
                    </div>
                </div>
                <!-- Lower Section End-->

            </header>
            <!--End Main Header -->


            <!-- Hidden Bar -->
            <section class="hidden-bar right-align">

                <div class="hidden-bar-closer">
                    <button class="btn"><i class="fa fa-close"></i></button>
                </div>
                <!-- Hidden Bar Wrapper -->
                <div class="hidden-bar-wrapper">

                    <!-- .logo -->
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="images/final.png" alt="SAMRUD LOGO" title="SAMRUD GOLD TRADER"></a>
                    </div>
                    <!-- /.logo -->

                    <!-- .Side-menu -->
                    <div class="side-menu">
                        <!-- .navigation -->
                        <ul class="navigation">
                            <li class="current"><a href="../index.html">Home</a></li>
                            <li class="dropdown"><a href="#!">Services</a>
                                <ul>
                                    <li><a href="sell.html">Sell your Gold</a></li>
                                    <li><a href="release.html">Release Your Pledged Gold</a></li>
									<li><a href="silver.html">Sell your Silver</a></li>
                                </ul>
                            </li>
                            <li><a href="payment.html">Payment Mode</a></li>
                           
                            <li><a href="Franchise.html">Privacy Policy</a></li>
                           
							  <li><a href="contact.html">Contact</a></li>
							 

                        </ul>
                    </div>
                    <!-- /.Side-menu -->

                    <div class="social-icons">
                        <ul>
                            <li><a href="../index.html"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="..index.html"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="../index.html"><i class="fa fa-google-plus"></i></a></li>
                           
                        </ul>
                    </div>

                </div>
                <!-- / Hidden Bar Wrapper -->
            </section>
            <!-- / Hidden Bar -->


            <!--Main Slider-->


            <div>

                

<!--Page Title-->
<section class="page-title" style="background-image: url(images/background/pagetitle-bg.jpg);">
    <div class="auto-container">
        <h1>Release your Pledged Gold</h1>
    </div>
</section>

<!--Page Info-->
<section class="page-info">
    <div class="auto-container clearfix">
        <div class="pull-left">
            <h2>Release your Pledged Gold</h2>
        </div>
        <div class="pull-right">
            <ul class="bread-crumb clearfix">
                <li><a href="../index.html">Home</a></li>
                <li>Release your Pledged Gold</li>
            </ul>
        </div>
    </div>
</section>


<!--Welcome Section-->
<section class="welcome-section">
    <div class="auto-container">
        <div class="row clearfix">

            <!--Content Column-->
            <div class="content-column column col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box">
                    <div class="text-header">
                        <h2 class="theme_color">Release your Pledged Gold</h2>
                    </div>
                    <div class="text-content">

                        <div class="row clearfix">
                            <div class="col-lg-8 col-md-12 col-xs-12">
                                <div class="text">
                                    <p>
                                        It is a practice across India where people pledge their gold jewellery to meet their financial needs, sometimes, due to the heavy interest rates and financial problems, most of the customers fail to release the gold pledged with the banks, <strong class="red-color">NBFC's and local pawn brokers</strong>.<br />

                                        If you have kept your gold with bankers and are not able to release your ornaments in the near future, then there is no point in paying unnecessary interest, the best way to release the gold using “GoldCash Release Pledged Gold Support” and settle the loan. Normally NBFC's and Pawn Brokers used to charge interest rate ranging from 16% to 36% annually. We help the customers to release their gold and other jewelry from bankers, pawnbrokers, NBFCs and buy the gold probably at best price than our competitors.
                                    </p>
                                </div>
                            </div>

                           
                        </div>

                    </div>
                </div>
            </div>
            <!--End Content Column-->

            <!--Laws Column-->
            <div class="carousel-column col-md-6 col-sm-12 col-xs-12 mtop50">
                <!--Carousel Outer-->
                <div class="carousel-outer carusual-none">
                    <!--Image Carousel-->
                    <ul class="image-carousel single-item-carousel">
                        <li><a href="images/resource/default-image-7.jpg" class="lightbox-image" >
                            <img src="images/resource/default-image-7.jpg" alt=""></a></li>
                        <li><a href="images/resource/default-image-8.jpg" class="lightbox-image" >
                            <img src="images/resource/default-image-8.jpg" alt=""></a></li>
                        <li><a href="images/resource/default-image-9.jpg" class="lightbox-image" >
                            <img src="images/resource/default-image-9.jpg" alt=""></a></li>
                    </ul>

                </div>
            </div>
            <!--End Laws Column-->

            <div class="carousel-column col-md-12 col-sm-12 col-xs-12">
                <div class="text">
                    <div class="text-header">
                        <h2 class="theme_color">How SAMRUD GOLD TRADER Can Help You </h2>
                    </div>

                    <div class="professional-info">
                        <ul class="styled-list-three">
                            <li><strong>We will give you cash to pre-close your pledged gold loan</strong></li>
                            <li><strong>We buy back the released pledged gold jewellery by determining the gold value at our company and pay you the balance amount after deducting the amount paid to you for releasing gold.</strong></li>
                        </ul>
                    </div>

                    <p class="mtop20">
                        Avail our services to release your pledged gold from bankers, pawnbrokers, NBFC's and sell your gold at best price than anyone else. <br>
						Kindly call at our number +91-8861177360 / +91-8150998800 for more enquiry.<br />

                                                            <br />


                    </p>

                    <div class="text-header mtop50">
                        <h2 class="theme_color">Release Pledged Gold Service</h2>
                    </div>


                    <p class="mtop20"><a href="mailto:samrudgold33@gmail.com"><strong class="red-color">Click here for Email Support</strong></a> </p>

                    <div class="text-header mtop50">
                        <h2 class="theme_color">The Process Of Evaluating Your Gold Purity and making the Payment</h2>
                    </div>

                    <ul class="styled-list-three">
                        
                        <li><strong>Our Staff will check the Documents submitted and upon approval, hand over the Ornaments</strong></li>
                        <li><strong>We use the world renowned Bruker, German made Purity calculating machine (Karat Checking Machine) which uses latest XRF technology to determine the Purity of the ornaments</strong></li>
                        <li><strong>Our staff will weight the ornaments to your satisfaction and reduce stone weight based on the actual stone weight</strong></li>
                        <li><strong>Customers can demand for removing stones by giving a written declaration</strong></li>
                        <li><strong>In extreme cases we may even melt the gold to get the exact Karat of the metal.</strong></li>
                        <li><strong>Based on the Purity Percentage we will determine the gold percentage on which we will determine the Gross Value of your Gold.</strong></li>
                        <li><strong><span class="red-color">SAMRUD GOLD TRADER</span> offers the best price for your ornaments.</strong></li>
                        <li><strong>You will be given an estimate showing the details of assessment. Once the customer is satisfied with the estimate, Payment will be made as per customer’s choice**.</strong></li>
                    </ul>

                </div>

            </div>

        </div>



    </div>
</section>




            </div>
         
            <!--Info Section-->
              <section class="info-section"  style="background: #d29436">
                <div class="auto-container">
                    <div class="row clearfix">

                        <!--Info Column-->
                       <article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                            
                                  <h4 style="color:black"> <i class="fa fa-warning" ></i> WARNING </h4>  
									<p>Trying to sell stolen or spurious articles is a criminal offense, Sellers must provide proper documentation to transact.We do not entertain minors under any circumstances. Persons between the age 18 to 23 years must have consent of their family members to transact.
									Verification will be done if necessary. 
									Samrud Gold reserves the right to reject any transaction,
									Suspicious transactions will be reported to the appropriate agencies.
									</p>
									
							
                           
                        </article>
						
						
						
						<article class=" col-md-6 col-sm-6 col-xs-6" style="text-align:center">
                           
                               <h4 style="color:black"> <i class="fa fa-building" ></i> CONTACT US</h4>
                               
                                    <p  >No 486,Ground Floor,Bagaluru</p> <p> Bangalore North</p> <p>Bangalore Urban Dist 562149</p><p> Karnataka,India</p>
                                
                        </article>

						</div></div></section>
						
						
                           <!--Info Section-->
            <footer class="main-footer">
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="copyright-text">Copyrights © 2018 All Rights Reserved by SAMRUD GOLD TRADER</div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Page Wrapper End-->
    </div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <script src="../js/user/Global.js"></script>
     <script src="js/validation.js"></script>
     <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="../../ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="../../ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />

    

</body>

</html>

