.hero-slider{
	position: relative;
	background-color: $secondary-color;
	.slides{
		list-style: none;
		padding: 0;
		margin: 0;
		@include clearfix;

		li{
			padding-top: 150px;
			min-height: 790px;
			float: left;
			margin-right: -100%;
			width: 100%;
			text-align: center;
			color: white;
		}

		.slide-title{
			font-weight: 400;
			margin-top: 50px;
			margin-bottom: 30px;
			color: white;
			@include em(90);
			line-height: 1;
		}
		.slide-desc{
			margin-bottom: 30px;
			@include em(20);
			font-family: $primary-font;
		}
	}

	.flex-control-paging{
		list-style: none;
		padding-left:0;
		margin: 0;
		text-align: center;
		position: absolute;
		bottom: 30px;
		width: 100%;
		left: 0;
		z-index: 5;

		li{
			display: inline-block;
			margin: 0 2px;

			a{
				display: block;
				width: 50px;
				height: 5px;
				background: white;
				overflow: hidden;
				text-indent: -9999px;
				cursor: pointer;
				transition: .3 ease;

				&.flex-active{
					background: $accent-color;

				}
			}
		}
	}
}