<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Snapzo Luxe | About</title>

		<!-- Favicon -->
		<link rel="icon" href="dummy/fabi1.png" type="image/gif" sizes="16x16">
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!-- Bootstrap CDN -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="dummy/snap_logo.png" alt="Company Logo" class="logo">
						<!-- <h1 class="site-title">Mash <span> eTechnologies</span></h1> -->
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="services.html">Services</a>
							
								
								 <ul class="dropdown">
                <li><a href="imgedit1.html">Real Estate </a></li>
                <li><a href="imgedit2.html">Portrait</a></li>
                <li><a href="imgedit3.html">Product </a></li>
                <li><a href="imgedit4.html">Wedding </a></li>
                <li><a href="imgedit5.html"> Photography</a></li>
                <li><a href="imgedit6.html"> Creative Works</a></li>
					</ul>
							
					
						</li>
						
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
				
<style type="text/css">
   
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
       
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width:200%; /* Set width of the dropdown */
        background: black;
        display: none;
	
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
		 min-width: 100%;
    }
	
    ul li ul.dropdown li{
        display: block;
    }
	
</style>
				
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
					<div class="row">
					<div class="col-md-3">
						<h2 class="entry-title" style="text-align:center">About Us</h2>
						<hr style="width:70px">
						</div>
					<div class="col-md-9">
					
						<p style="font-family:Sans-serif;font-size:14px;margin-top:20px">  <b style="font-size:16px"> Snapzo Luxe </b>  is one of the leading firm in india which provides high 
						quality image editing solutions to customers globally. We have a pool of smart & enterprising photo editors
						with vast experience in photo editing business. Our Skilled Professional team of experts are providing wide range 
						of image editing services for past 1 year to its customers. 
<br> <br>
						&nbsp; Our Headquarters are located in Bangalore, Silicon valley of India and we at Snapzo Luxe excels 
						in providing high quality photo editing solutions using the best industry standards. 
						The reason behind our business success is dedication and commitment towards client work ,
						thus improving their business growth. We promise to deliver high quality product so that the client can 
						concentrate on their core competencies and excel in their business.</p>
						
						 
						
						<h4><b> Cost Effective Solutions with Quick turnaround Time</b></h4>
						<p style="font-family:Sans-serif;font-size:14px">&nbsp; Snapzo Luxe strives hard to provide 
						a wide range of cost-effective photo editing solutions with high quality and deliver within 
						uick turnaround time. We apply our creative and innovative ideas in client’s project to come
						up with the results as per their expectations. We look forward to
						provide smart solutions and stretch that extra to find perfect solutions 
						for international customers. </p>
						
						
						<h4><b> Security and Confidentiality </b></h4>
						<p style="font-family:Sans-serif;font-size:14px"> 
						
						&nbsp; We at Snapzo Luxe, always keen and give importance to our client’s privacy and confidential data.
						We ensure that client data and information kept very safely;
						We have physical access entry points to avoid unauthorized access.
						We also do have a robust IT network based security protocol to make sure that
						the unnecessary information will not be transmitted. To protect the customer data security
						in future, our team of editors will sign NDA documents with clients.
						</p>
						
						
						<h4><b> Snapzo Luxe: One Stop Solution For all your Image Editing Needs </b></h4>
						<p style="font-family:Sans-serif;font-size:14px">&nbsp; At Snapzo Luxe, we have a team image editing 
						experts with strong 
						domain expertise and high-end infrastructure. With high quality processes 
						and effective human resources deliver the best outputs to end-customers within 
						quick turnaround time. If you work with Snapzo Luxe then there is more chance that
						you can expand your business possibilities , build trust among your customer base and be
						best in the business. Our high-end solutions and highly specialized services 
						across several industries helps you to save valuable time and money. 
						When you engage with us, 
						then Snapzo Luxe is your ideal destination and one-stop solution
						for all your image editing needs.</p>
						
					</div> 
					</div>	</div>
					
					

			</main> <!-- .main-content -->

		
	<footer class="site-footer" >
				<div class="container">

				<!--footer-->
				<footer class="footer1">
				<div class="container">
				<div class="row"><!-- row1 -->
            
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                	<li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PHOTO EDITING SERVICES</h1>
                        <ul  style ="color:#337ab7;">
                        	<li><i class="fa fa-angle-double-right"></i> Still Images Enhancement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> HDR Editing/Blending Service</li>
                            <li><i class="fa fa-angle-double-right"></i> Drone Image Editing</li>
                            <li><i class="fa fa-angle-double-right"></i> Sky-Replacement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> Color Cast Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Unwanted Object Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Perspective-correction</li>
                            <li><i class="fa fa-angle-double-right"></i> 360/180 DPS<</li>
                            <li><i class="fa fa-angle-double-right"></i> 360 Virtual Tour Creation</li>
                            <li><i class="fa fa-angle-double-right"></i> Virtual Staging</li>
                            <li><i class="fa fa-angle-double-right"></i> Photoshop Image Manipulation</li>
                        </ul>
            		</li>
        		</ul>
                </div><!-- widgets column left end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PORTRAIT RETOUCHING SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li><i class="fa fa-angle-double-right"></i> Wedding Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Spcecial Effects</li>
                                    <li><i class="fa fa-angle-double-right"></i> Album Design</li>
                                    <li><i class="fa fa-angle-double-right"></i> Hair Masking</li>
                                    <li><i class="fa fa-angle-double-right"></i> Antique Restoration</li>
                                    <li><i class="fa fa-angle-double-right"></i> Headshot Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Newborn Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Photo Montage Service</li>
                                    <li><i class="fa fa-angle-double-right"></i> Commercial Beauty/ Fashion Retouch</li>
                                    <li><i class="fa fa-angle-double-right"></i> Lingrie/Swim Retouching</li>
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PRODUCT RETOUCHING SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li> <i class="fa fa-angle-double-right"></i> Clipping</li>
		 				<li><i class="fa fa-angle-double-right"></i> Ecommerce Product Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Jewelry Photo Retouch</li>
						<li> <i class="fa fa-angle-double-right"></i> 360 Degree Product Retouch/View</li>
						<li><i class="fa fa-angle-double-right"></i> Automobiles/Accessories Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Clipping Path/Background Removal</li>
		                <li><i class="fa fa-angle-double-right"></i> Cropping/Straightening/Resizing For Site</li>
						<li><i class="fa fa-angle-double-right"></i> Collage Photos</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row1 -->
	    	<br>
	    	<div class="row"><!-- row2 -->
            
               
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PHOTOGRAPHY SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li> <i class="fa fa-angle-double-right"></i>Events-photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Modeling Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Advertising Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Wedding Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i>Baby Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Computerized Rendering</li>
                                    <li><i class="fa fa-angle-double-right"></i>Catalog Photography</li>
                                    
                                </ul>
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">CREATIVE SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li><i class="fa fa-angle-double-right"></i> Branding Designs Services</li>
		 				<li><i class="fa fa-angle-double-right"></i> Logo Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Brochure Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Business Card Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Poster Designs Services</li>
						<li><i class="fa fa-angle-double-right"></i> Graphics Design Services</li>
		                <li><i class="fa fa-angle-double-right"></i> Flex Design Services</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row2 -->

			</div>
			</footer>
			<!--/footer-->

					<hr>
					<div class="social-links text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						
					</div>
					<div class="copy text-center">
						<p>Copyright 2018 SNAPZO LUXE - All rights reserved.</p>
						<p>Designed by: <a href="http://www.bangaloremediaworks.com" target="blank">Bangalore Media Works</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	
		
	</body>

</html>