<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    
    <title>Snapzo Luxe | Products</title>

    <!-- Favicon -->
    <link rel="icon" href="dummy/fabi1.png" type="image/gif" sizes="16x16">
    
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Image Before/After -->
    <link rel="stylesheet" href="services_css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="services_css/style.css"> <!-- Resource style -->
    <script src="services_js/modernizr.js"></script> <!-- Modernizr -->
    
    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

  </head>
 
  <body>
    
    <div id="site-content">
      
      <header class="site-header">
        <div class="container">
          <a id="branding" href="index.html">
            <img src="dummy/snap_logo.png" alt="Company Logo" class="logo">
            <!-- <h1 class="site-title">Mash <span> eTechnologies</span></h1> -->
          </a>
          <nav class="main-navigation">
            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item current-menu-item"><a href="services.html">Services</a>
			  
								
								 <ul class="dropdown">
                <li><a href="imgedit1.html">Real Estate </a></li>
                <li><a href="imgedit2.html">Portrait</a></li>
                <li><a href="imgedit3.html">Product </a></li>
                <li><a href="imgedit4.html">Wedding </a></li>
                <li><a href="imgedit5.html"> Photography</a></li>
                <li><a href="imgedit6.html"> Creative Works</a></li>
					</ul>
							
					</li>
              <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <nav class="mobile-navigation"></nav>
        </div>
		
		<style type="text/css">
   
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
       
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width:200%; /* Set width of the dropdown */
        background: black;
        display: none;
	
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
		 min-width: 100%;
    }
	
    ul li ul.dropdown li{
        display: block;
    }
	
</style>
				
				
      </header> <!-- .site-header -->
      
      <div class="container-fluid center text-center">
          <h1>Real Estate  Photo Retouching Services</h1>
      </div>

        <div class="container items">
          <h2>Image Before/After </h2>
        <div class="row">
          <div class="col-md-6">
          <figure class="cd-image-container">
            <img src="services_img/rs_still02.jpg" alt="Original Image">
            <span class="cd-image-label" data-type="original">After</span>

            <div class="cd-resize-img"> <!-- the resizable image on top -->
              <img src="services_img/rs_still01.jpg" alt="Modified Image">
              <span class="cd-image-label" data-type="modified">Before</span>
            </div>

            <span class="cd-handle"></span>
          </figure> <!-- cd-image-container -->
          <h4 style="text-align: center;">STILL IMAGES ENHANCEMENT SERVICES</h4>
        </div>
        <div class="col-md-6">
          <figure class="cd-image-container">
            <img src="services_img/rs_hrd2.jpg" alt="Original Image">
            <span class="cd-image-label" data-type="original">After</span>

            <div class="cd-resize-img"> <!-- the resizable image on top -->
              <img src="services_img/rs_hrd1.jpg" alt="Modified Image">
              <span class="cd-image-label" data-type="modified">Before</span>
            </div>

            <span class="cd-handle"></span>
          </figure> <!-- cd-image-container -->
          <h4 style="text-align: center;">HDR EDITING/BLENDING SERVICE</h4>
        </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-6">
          <figure class="cd-image-container">
            <img src="services_img/rs_twilight02.jpg" alt="Original Image">
            <span class="cd-image-label" data-type="original">After</span>

            <div class="cd-resize-img"> <!-- the resizable image on top -->
              <img src="services_img/rs_twilight01.jpg" alt="Modified Image">
              <span class="cd-image-label" data-type="modified">Before</span>
            </div>

            <span class="cd-handle"></span>
          </figure> <!-- cd-image-container -->
           <h4 style="text-align: center;">TWILIGHT SERVICES</h4>
        </div>
        <div class="col-md-6">
          <figure class="cd-image-container">
            <img src="services_img/rs_dtod02.jpg" alt="Original Image">
            <span class="cd-image-label" data-type="original">After</span>

            <div class="cd-resize-img"> <!-- the resizable image on top -->
              <img src="services_img/rs_dtod01.jpg" alt="Modified Image">
              <span class="cd-image-label" data-type="modified">Before</span>
            </div>

            <span class="cd-handle"></span>
          </figure> <!-- cd-image-container -->
          <h4 style="text-align: center;">DAY TO DUSK SERVICES</h4>
        </div>
        </div>
        <hr>
        <br>
        <div style="text-align: justify;line-height:25px">

          <h4><b>Real Estate Image Editing Services:</b></h4>
<p style="font-family:Sans-serif;font-size:14px" >At <i>Snapzo Luxe</i> we provide world class, high quality, cost effective real estate image editing services less than 12 hour turnaround time. We at <i>Snapzo Luxe</i> have built our real estate image editing team based on specific customer needs to meet their specific style &amp; customised requirements. Our customer can be rest assured with our efficiency of handling large volume of images and on time deliver.</br>
Customer choosing Snapzo Luxe for real estate post processing gives them a high competitive edge in the real estate business. This is where you can focus on your primary organization developments as we handle your entire real estate image editing requirements.</br>
Outsource to Snapzo Luxe With the help of our professional image editors we will help you achieve the very best and finest high quality real estate image output.</p>

<h4 ><b>Drone Real Estate Image Editing:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Technology is changing every aspect of our life so it’s little wonder it’s also changing the way we look at real estate image editing.</br>
Drones or UAVs, are increasingly being used to provide a better overview not just of the property, but also of the surrounding area. It allows to paint a wider picture, providing buyers with a perspective of where the property is located within the neighborhood, proximity to parks, public transport, shops and schools.” Selling a house can be a stressful process at the best of times, so add in an extra layer of technology to appeal your customers.</br>
Snapzo Luxe has been with the latest technology advancement helping its customers. One such revolution in real estate image editing is drone photography (UAVs). With our talented image editors using techniques such as colour enhancement, removal of unwanted objects, lawn replacement, lawn enhancement and reducing shadows. Making your real estate images look very attractive and there’s a chance you could tip over the edge selling your properties faster.</p>

<h4><b>Virtual House Real Estate Image Editing:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">At Snapzo Luxe we offer virtual house design for real estate agents and photographers. You can send us high quality photo of your model home or we can have model home from our database. Our virtual homes can be placed on an empty landscape to offer your potential home buyers the ability to foresee their home on a vacant plot of land.</br>
Our virtual house editor creates realistic visualization that gives your customers a true sense of what to expect when their home construction is complete. Contact us today for your virtual house.</p>

<h4 ><b>Virtual Furniture Staging:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">What do your photos say when property is vacant? Are the property photos grabbing the buyer’s attention online? Remember, potential buyers are viewing numerous homes and making decision which ones to visit? We at<br />
Snapzo Luxe transform your vacant house photos into a beautiful virtual staged home that can sell with low-cost marketing solution.</br>
Over time, we found there is a need for a more innovative marketing solution that can sell vacant properties while avoiding the significant costs of traditional staging. Snapzo Luxe has developed our own vast library of real life virtual furnitures and decors.</br>
Snapzo Luxe services provides an innovative marketing solution that delivers each time with quality products with life like result without altering your actual home or office. We stage in virtual process that always ensure your property stands out.</br>
Having attractive virtual staged home will instantly increase your chances of selling the property faster.</p>

<h4 ><b>Day to Dusk Photo Editing:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Snapzo Luxe is proud to offer its customers with the new Day-To-Dusk photo editing. With Day-To-Dusk, any photographer can photo shoot homes during the day and we atSnapzo Luxe can have them edited by adding in a beautiful twilight or dusk sky, brightening up the home exterior, and “turning on” the exterior lights, your Day-To-Dusk images are sure to impress your realtor and agents to catch the eye of potential buyers looking for a new home.</br>
Snapzo Luxe offering Day-To-Dusk real estate image editing services is a great way to turn a cloudy or rainy day into an opportunity to say “wow” from your clients and make some value addition in your services.</br>
If you would like additional information about Day-To-Dusk images, please feel free to contact us.</p>

<h4><b>Decluttering Images For Real Estate:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Real Estate Agents, Photographers and Professionals – Here is the perfect solution offered from Snapzo Luxe for those times where a real messy situation is hindering sale of property.</br>
The quality of our Digital Decluttering images speak for themselves as our professional team of Digital Decluttering editors can remove: vehicles, remove sign boards and posters, pool debris, messy gardens and any kind of junk lying in the house or it’s surrounding from any angle you want.</br>
Real Estate Digital Decluttering is perfect for untidy homes, offices for rentals and sales that photographers generally run down into. At Snapzo Luxe our Digital Decluttering photos can help show your property the way it should look to your new buyers.</br>
In property marketing first impressions counts big time. Clean up you brand, untidy photos means that your brand looks messy.</br>
Buyers are more motivated to make an enquiry on a clean and tidy house – Then a messy cluttered one!</p>

<h4><b>Still Image Enhancement:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Outsource real estate post processing to Snapzo Luxe where our professional and skilled team of editors experienced in retouching and enhancing the quality of your real estate properties both interior (indoor) and exterior (outdoor) still images. We will ensure that we have all your requirements meet with emphasis of producing high quality and attractive images. We produce more than 2,000 images per day for customers globally and are capable of handling huge volumes with consistent quality. Snapzo Luxe now provides real estate post processing services to customers in United States, Europe and Australia.</p>

<h4><b>HDR (High Dynamic Range) Image Blending Services:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Snapzo Luxe we are one of the leading producers of real estate image post processing services. Editing images and producing more than 1,000 images per day for real estate companies, brokers, agents and photographers.</br>
Snapzo Luxe we have proficient image blending professionals who can blend any numbers of images taken from photographers in various exposure values and produce one of a kind – “very high quality image”. Snapzo Luxe HDR (High Dynamic Range) technique provide unmatched quality where more than two exposures are combined that gives you a well-lit vibrant image than your regular still shots captured from your standard camera. Also Snapzo Luxe uses manually blending techniques over the automated process since manual image blending process provides a very consistent high quality output. We can also provide automated HDR (High Dynamic Range) image blending process based on our customer requirements.</p>

<h4><b>Colour Cast Removal Services:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Snapzo Luxe professional team of image editors have profound knowledge of eliminating and toning down colours such as blue, red, green and yellow tint which most often appear on the whole of your picture. Colour cast is a common occurrence due to bad lighting and poor white balance. At Snapzo Luxe we have highly skilled professionals who can easily identify and perfectly balance the colours to provide you with a beautiful picture true to life itself.</p>

<h4 ><b>Sky Change/Replacement Services:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Most often when an outdoor photograph is taken it appears with cloudy, dull and washed out sky. When you outsource for sky change services to Snapzo Luxe, we replace the sky selected from a wide range of skies library that will brighten up your real estate property and architectural pictures made more attractive to your end customers.</p>

<h4><b>Perspective Correction:</b></h4>
<p style="font-family:Sans-serif;font-size:14px">Perspective correction occurs due to the angle of shot taken from a camera focussing on a tall building or a house which is more technically called as barrel and pincushion distortion.</br>
Outsource to Snapzo Luxe you can easily remove these distortions and recover its original perspective shape and make feel visually more natural. Outsource real estate perspective correction editing services to Snapzo Luxe and provide your property with picture perfect illustrations for both print and web.</br>
Outsource to Snapzo Luxe with the help of our professional image editors we will help you achieve the very best and finest high quality HDR real estate image blending output.</p>

      </div>
  </div>
  
<footer class="site-footer" >
				<div class="container">

				<!--footer-->
				<footer class="footer1">
				<div class="container">
				<div class="row"><!-- row1 -->
            
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                	<li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PHOTO EDITING SERVICES</h1>
                        <ul  style ="color:#337ab7;">
                        	<li><i class="fa fa-angle-double-right"></i> Still Images Enhancement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> HDR Editing/Blending Service</li>
                            <li><i class="fa fa-angle-double-right"></i> Drone Image Editing</li>
                            <li><i class="fa fa-angle-double-right"></i> Sky-Replacement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> Color Cast Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Unwanted Object Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Perspective-correction</li>
                            <li><i class="fa fa-angle-double-right"></i> 360/180 DPS<</li>
                            <li><i class="fa fa-angle-double-right"></i> 360 Virtual Tour Creation</li>
                            <li><i class="fa fa-angle-double-right"></i> Virtual Staging</li>
                            <li><i class="fa fa-angle-double-right"></i> Photoshop Image Manipulation</li>
                        </ul>
            		</li>
        		</ul>
                </div><!-- widgets column left end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PORTRAIT RETOUCHING SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li><i class="fa fa-angle-double-right"></i> Wedding Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Spcecial Effects</li>
                                    <li><i class="fa fa-angle-double-right"></i> Album Design</li>
                                    <li><i class="fa fa-angle-double-right"></i> Hair Masking</li>
                                    <li><i class="fa fa-angle-double-right"></i> Antique Restoration</li>
                                    <li><i class="fa fa-angle-double-right"></i> Headshot Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Newborn Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Photo Montage Service</li>
                                    <li><i class="fa fa-angle-double-right"></i> Commercial Beauty/ Fashion Retouch</li>
                                    <li><i class="fa fa-angle-double-right"></i> Lingrie/Swim Retouching</li>
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PRODUCT RETOUCHING SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li> <i class="fa fa-angle-double-right"></i> Clipping</li>
		 				<li><i class="fa fa-angle-double-right"></i> Ecommerce Product Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Jewelry Photo Retouch</li>
						<li> <i class="fa fa-angle-double-right"></i> 360 Degree Product Retouch/View</li>
						<li><i class="fa fa-angle-double-right"></i> Automobiles/Accessories Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Clipping Path/Background Removal</li>
		                <li><i class="fa fa-angle-double-right"></i> Cropping/Straightening/Resizing For Site</li>
						<li><i class="fa fa-angle-double-right"></i> Collage Photos</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row1 -->
	    	<br>
	    	<div class="row"><!-- row2 -->
            
               
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PHOTOGRAPHY SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li> <i class="fa fa-angle-double-right"></i>Events-photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Modeling Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Advertising Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Wedding Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i>Baby Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Computerized Rendering</li>
                                    <li><i class="fa fa-angle-double-right"></i>Catalog Photography</li>
                                    
                                </ul>
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">CREATIVE SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li><i class="fa fa-angle-double-right"></i> Branding Designs Services</li>
		 				<li><i class="fa fa-angle-double-right"></i> Logo Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Brochure Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Business Card Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Poster Designs Services</li>
						<li><i class="fa fa-angle-double-right"></i> Graphics Design Services</li>
		                <li><i class="fa fa-angle-double-right"></i> Flex Design Services</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row2 -->

			</div>
			</footer>
			<!--/footer-->

          <hr>
          <div class="social-links text-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            
          </div>
          <div class="copy text-center">
            <p>Copyright 2018 SNAPZO LUXE - All rights reserved.</p>
            <p>Designed by: <a href="http://www.bangaloremediaworks.com" target="blank">Bangalore Media Works</p>
          </div>
        </div>
      </footer> <!-- .site-footer -->

    </div> <!-- #site-content -->

    

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

    <!-- image Before/After -->
    <script src="services_js/jquery-2.1.1.js"></script>
    <script src="services_js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="services_js/main.js"></script> <!-- Resource jQuery -->

	
	
	
  </body>

</html>