<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    
    <title>Snapzo Luxe | Products</title>

    <!-- Favicon -->
    <link rel="icon" href="dummy/fabi1.png" type="image/gif" sizes="16x16">
    
    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	
    
	
    <!-- Image Before/After -->
    <link rel="stylesheet" href="services_css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="services_css/style.css"> <!-- Resource style -->
    <script src="services_js/modernizr.js"></script> <!-- Modernizr -->
    
   
  </head>
 
  <body>
    

	
    <div id="site-content"> 
      
      <header class="site-header">
        <div class="container">
          <a id="branding" href="index.html">
            <img src="dummy/snap_logo.png" alt="Company Logo" class="logo">
            <!-- <h1 class="site-title">Mash <span> eTechnologies</span></h1> -->
          </a>
          <nav class="main-navigation">
            <button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
            <ul class="menu">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item current-menu-item"><a href="services.html">Services</a> 
			  
					
								 <ul class="dropdown">
                <li><a href="imgedit1.html">Real Estate </a></li>
                <li><a href="imgedit2.html">Portrait</a></li>
                <li><a href="imgedit3.html">Product </a></li>
                <li><a href="imgedit4.html">Wedding </a></li>
                <li><a href="imgedit5.html"> Photography</a></li>
                <li><a href="imgedit6.html"> Creative Works</a></li>
					</ul>
							
					
					</li>
              <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <nav class="mobile-navigation"></nav>
        </div>
		
		<style type="text/css">
   
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
       
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width:200%; /* Set width of the dropdown */
        background: black;
        display: none;
	
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
		 min-width: 100%;
    }
	
    ul li ul.dropdown li{
        display: block;
    }
	
</style>
				
      </header> <!-- .site-header -->
      
      <div class="container-fluid center text-center">
          <h1>Portrait  Photo Retouching Services</h1>
      </div>
<!-- slider -->
       <div  id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="services_img/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="services_img/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="services_img/3.jpg" alt="Third slide">
    </div> 
	<div class="carousel-item">
      <img class="d-block w-100" src="services_img/4.jpg" alt="fourth slide">
    </div> 
	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
       
	   <div style="margin:20px 50px;font-family:Sans-serif;font-size:14px;line-height:25px">
	   
	   <h4><b> PORTRAIT PHOTO RETOUCHING SERVICES</b></h4>
	   <p > &nbsp;&nbsp; A photograph is highly powerful than anything else in arresting a moment and making it nostalgic for a longer period of time. An engaging portrait can capture a past moment, making it eternal in a spatiotemporal dimension. A proper apprehension of an active, interactive, and aesthetically appealing portrait can create a silent stasis in a viewer’s mind. A right viewer never gets tired of staring at an appealing portrait. Anyone directly or indirectly associated with the figures of a portrait loves to stare at it until the portrait becomes live with him or she or the person gets petrified (static) with it. To be more precise, the static becomes dynamic or vice versa. One can easily get to the see the panoramic view from a picture connected to his or her very special moment (past) of a wedding day, a marriage anniversary or a graduation.</p>
	   <p > All these go to ashtray unless a picture becomes very prominent, impressive and visually appealing. It fails to remind you your memorable past. All that you get arrested in a celluloid frame becomes plastic, not organic to you. It can never evoke a different sentiment, mood or ecstasy in you. Everything gets plastic and rigid. Consequently, you have a tragic end of your arrested motions. However, there is a way out to get back your past moments from your inferior quality picture. By the grace of creation, alteration or transformation of photos with the aid of the state-of-the-art photo editing software and portrait retouching techniques, we can transform an inferior into a superior. This technique is called portrait retouching. </p>
	<h4><b>WHAT ARE PORTRAIT RETOUCHING SERVICES?</b></h4>  
	  <p> 

&nbsp;&nbsp; Portrait retouching is the method of the edition, alternation or transformation of photos with the aid of advanced photo editing software. It uses various portrait retouching techniques to make a photo visually appealing. Portrait retouching improves the quality of a photo (with no data loss) to make it look better and impressive. It includes various techniques like skin smoothing, spot removing, wrinkles minimizing, dark circles erasing, contrast adjusting, etc.

We at OURS Global Photo Editing Services Company, are dedicated to offering you professional portrait retouching services at the most affordable prices. Belding creativities with cutting-edge technologies, we offer end-to-end portrait retouching solutions.

	   </p>
	    </div>
	   
<!-- slider ends -->
<footer class="site-footer" >
				<div class="container">

				<!--footer-->
				<footer class="footer1">
				<div class="container">
				<div class="row"><!-- row1 -->
            
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                	<li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PHOTO EDITING SERVICES</h1>
                        <ul  style ="color:#337ab7;">
                        	<li><i class="fa fa-angle-double-right"></i> Still Images Enhancement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> HDR Editing/Blending Service</li>
                            <li><i class="fa fa-angle-double-right"></i> Drone Image Editing</li>
                            <li><i class="fa fa-angle-double-right"></i> Sky-Replacement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> Color Cast Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Unwanted Object Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Perspective-correction</li>
                            <li><i class="fa fa-angle-double-right"></i> 360/180 DPS<</li>
                            <li><i class="fa fa-angle-double-right"></i> 360 Virtual Tour Creation</li>
                            <li><i class="fa fa-angle-double-right"></i> Virtual Staging</li>
                            <li><i class="fa fa-angle-double-right"></i> Photoshop Image Manipulation</li>
                        </ul>
            		</li>
        		</ul>
                </div><!-- widgets column left end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PORTRAIT RETOUCHING SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li><i class="fa fa-angle-double-right"></i> Wedding Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Spcecial Effects</li>
                                    <li><i class="fa fa-angle-double-right"></i> Album Design</li>
                                    <li><i class="fa fa-angle-double-right"></i> Hair Masking</li>
                                    <li><i class="fa fa-angle-double-right"></i> Antique Restoration</li>
                                    <li><i class="fa fa-angle-double-right"></i> Headshot Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Newborn Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Photo Montage Service</li>
                                    <li><i class="fa fa-angle-double-right"></i> Commercial Beauty/ Fashion Retouch</li>
                                    <li><i class="fa fa-angle-double-right"></i> Lingrie/Swim Retouching</li>
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PRODUCT RETOUCHING SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li> <i class="fa fa-angle-double-right"></i> Clipping</li>
		 				<li><i class="fa fa-angle-double-right"></i> Ecommerce Product Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Jewelry Photo Retouch</li>
						<li> <i class="fa fa-angle-double-right"></i> 360 Degree Product Retouch/View</li>
						<li><i class="fa fa-angle-double-right"></i> Automobiles/Accessories Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Clipping Path/Background Removal</li>
		                <li><i class="fa fa-angle-double-right"></i> Cropping/Straightening/Resizing For Site</li>
						<li><i class="fa fa-angle-double-right"></i> Collage Photos</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row1 -->
	    	<br>
	    	<div class="row"><!-- row2 -->
            
               
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PHOTOGRAPHY SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li> <i class="fa fa-angle-double-right"></i>Events-photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Modeling Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Advertising Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Wedding Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i>Baby Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Computerized Rendering</li>
                                    <li><i class="fa fa-angle-double-right"></i>Catalog Photography</li>
                                    
                                </ul>
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">CREATIVE SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li><i class="fa fa-angle-double-right"></i> Branding Designs Services</li>
		 				<li><i class="fa fa-angle-double-right"></i> Logo Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Brochure Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Business Card Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Poster Designs Services</li>
						<li><i class="fa fa-angle-double-right"></i> Graphics Design Services</li>
		                <li><i class="fa fa-angle-double-right"></i> Flex Design Services</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row2 -->

			</div>
			</footer>
			<!--/footer-->
          <hr>
          <div class="social-links text-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          
          </div>
          <div class="copy text-center">
            <p>Copyright 2018 SNAPZO LUXE - All rights reserved.</p>
            <p>Designed by: <a href="http://www.bangaloremediaworks.com" target="blank">Bangalore Media Works</p>
          </div>
        </div>
      </footer> <!-- .site-footer -->

    </div> <!-- #site-content -->

    

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script>

    <!-- image Before/After -->
    <script src="services_js/jquery-2.1.1.js"></script>
    <script src="services_js/jquery.mobile.custom.min.js"></script> <!-- Resource jQuery -->
    <script src="services_js/main.js"></script> <!-- Resource jQuery -->

  </body>

</html>