<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Snapzo Luxe</title>

		<!-- Favicon -->
		<link rel="icon" href="dummy/fabi1.png" type="image" sizes="20x20">
		
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Titillium+Web:300,400,700|" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

	 <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	
		
		


		
		
	</head>


	<body >
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="dummy/snap_logo.png" alt="Company Logo" class="logo">
						<!-- <h1 class="site-title">Mash <span> eTechnologies</span></h1> -->
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="services.html">Services</a>
							
							 <ul class="dropdown">
                <li><a href="imgedit1.html">Real Estate </a></li>
                <li><a href="imgedit2.html">Portrait</a></li>
                <li><a href="imgedit3.html">Product </a></li>
                <li><a href="imgedit4.html">Wedding </a></li>
                <li><a href="imgedit5.html"> Photography</a></li>
                <li><a href="imgedit6.html"> Creative Works</a></li>
					</ul>
							
							</li>
								
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
				
				
				
		<style type="text/css">
   
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
       border:none;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
		
    }
    ul li ul.dropdown{
        min-width:200%; /* Set width of the dropdown */
        background: black;
        display: none;
	
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
		 min-width: 100%;
    }
	
    ul li ul.dropdown li{
        display: block;
    }
	
</style>
				
				
				
				
				
				
			</header> <!-- .site-header -->

			<main class="main-content">
				<div class="hero hero-slider">
					<ul class="slides">
						
						<li data-bg-image="dummy/slide-1.png">
							<div class="container">
								<h2 class="slide-title">REAL ESTATE</h2>
								
								<a href="services.html" class="button">Read more</a>
							</div>
						</li>
						<li data-bg-image="dummy/slide-2.png">
							<div class="container">
								<h2 class="slide-title">WEDDINGS & PORTRAITS</h2>
								<p class="slide-desc"></p>
								<a href="services.html" class="button" style="margin-top: 58px;">Read more</a>
							</div>
						</li>
						<li data-bg-image="dummy/slide-3.png">
							<div class="container">
								<h2 class="slide-title">CREATIVE SERVICES</h2>
								<p class="slide-desc"></p>
								<a href="services.html" class="button" style="margin-top: 58px;">Read more</a>
							</div>
						</li>
						
					</ul>
				</div> <!-- .hero-slider -->

				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">Welcome to our website</h2>
						<h3 class="section-desc">
							<span style="color: #000">WE MAKE</span>
							<span style="color: green; font-size: 30px; font-weight: 600">YOUR IMAGES</span>
							<span style="color: #000">BETTER THAN OTHERS</span> 
						</h3>
						<div class="row">
						<div class="col-md-3"></div>
						<div class="col-md-7">
						<ul class="descul" style="font-size:20px">
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i> 100% Satisfied Clients.</li>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i> Exprienced team to Deliver Quality Services.</li>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i> Best Quality, User Friendly, Innovative Designs.</li>
						<li><i class="fa fa-check-square-o" aria-hidden="true"></i> Affordable Cost.</li>
						
						</ul>
						</div>
						<div class="col-md-2"></div>
					</div>
						
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

			</main> <!-- .main-content -->
			
			<!-- read me -->
			<div class="container">
  <div class="row">
    <div class="col-sm-3" > 
	<div class="read">
     <img src="services_img/high.jpg" alt="image1" >
		<h4> <b> Portrait Photo Retouch Services </b> </h4>
	 <p style=" font-family:Sans-serif;font-size:14px; ">A perfect of alternation of photos for an agreeable visual effect</p>
	<p> <a href="imgedit2.html"> Read more <i class="fa fa-angle-double-right"></i> </a> </p>
    </div>  </div>
	
   <div class="col-sm-3">
	<div class="read">
     <img src="services_img/pro.jpg" alt="image2">
		<h4> <b> Product Photo Retouching Services </b> </h4>
	 <p style=" font-family:Sans-serif;font-size:14px; ">Attractive product pictures to create a needs among buyers </p>
	<p> <a href="imgedit3.html"> Read more <i class="fa fa-angle-double-right"></i> </a> </p>
    </div>  </div>
	
   <div class="col-sm-3">
	<div class="read">
     <img src="services_img/wed.jpg" alt="image3">
		<h4> <b> Wedding Photo Retouching Services </b> </h4>
	 <p style=" font-family:Sans-serif;font-size:14px; ">Make wedding photographs magical mirrors for better visuals </p>
	<p> <a href="imgedit4.html"> Read more <i class="fa fa-angle-double-right"></i> </a> </p>
    </div>  </div>
	
	<div class="col-sm-3">
	<div class="read">
     <img src="services_img/estate.jpg" alt="image4">
		<h4> <b> Real Estate  Photo Retouching Services </b> </h4>
	 <p style=" font-family:Sans-serif;font-size:14px; ">Get stock photo retouched for using in marketing & advertising </p>
	<p> <a href="imgedit1.html"> Read more <i class="fa fa-angle-double-right"></i> </a> </p>
    </div>  </div>
	
  </div>
</div>

<style>


.read{
    border: 1px solid #ddd;
overflow:hidden;
margin-bottom:10px;
}

.col-sm-3  .read  img{
height:200px;
width:250px;
}
.col-sm-3  .read  img:hover{

  transform: scale(1.08);
     
 } 
  
.col-sm-3{
margin-bottom:10px;

}

.read  h4 , p {
text-align:left;
padding:10px;
margin-right:10px;

}
.read  p  a {
    border: 1px solid #ddd;
padding:5px;
color:grey;
}
.read  p  a:hover {
color:white;
background:#337ab7;
 border: 1px solid #337ab7;
}

 </style>
 

	<footer class="site-footer" >
				<div class="container">

				<!--footer-->
				<footer class="footer1">
				<div class="container">
				<div class="row"><!-- row1 -->
            
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                	<li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PHOTO EDITING SERVICES</h1>
                        <ul  style ="color:#337ab7;">
                        	<li><i class="fa fa-angle-double-right"></i> Still Images Enhancement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> HDR Editing/Blending Service</li>
                            <li><i class="fa fa-angle-double-right"></i> Drone Image Editing</li>
                            <li><i class="fa fa-angle-double-right"></i> Sky-Replacement Services</li>
                            <li><i class="fa fa-angle-double-right"></i> Color Cast Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Unwanted Object Removal</li>
                            <li><i class="fa fa-angle-double-right"></i> Perspective-correction</li>
                            <li><i class="fa fa-angle-double-right"></i> 360/180 DPS<</li>
                            <li><i class="fa fa-angle-double-right"></i> 360 Virtual Tour Creation</li>
                            <li><i class="fa fa-angle-double-right"></i> Virtual Staging</li>
                            <li><i class="fa fa-angle-double-right"></i> Photoshop Image Manipulation</li>
                        </ul>
            		</li>
        		</ul>
                </div><!-- widgets column left end -->
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PORTRAIT RETOUCHING SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li><i class="fa fa-angle-double-right"></i> Wedding Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Spcecial Effects</li>
                                    <li><i class="fa fa-angle-double-right"></i> Album Design</li>
                                    <li><i class="fa fa-angle-double-right"></i> Hair Masking</li>
                                    <li><i class="fa fa-angle-double-right"></i> Antique Restoration</li>
                                    <li><i class="fa fa-angle-double-right"></i> Headshot Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Newborn Photos Retouching</li>
                                    <li><i class="fa fa-angle-double-right"></i> Photo Montage Service</li>
                                    <li><i class="fa fa-angle-double-right"></i> Commercial Beauty/ Fashion Retouch</li>
                                    <li><i class="fa fa-angle-double-right"></i> Lingrie/Swim Retouching</li>
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">PRODUCT RETOUCHING SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li> <i class="fa fa-angle-double-right"></i> Clipping</li>
		 				<li><i class="fa fa-angle-double-right"></i> Ecommerce Product Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Jewelry Photo Retouch</li>
						<li> <i class="fa fa-angle-double-right"></i> 360 Degree Product Retouch/View</li>
						<li><i class="fa fa-angle-double-right"></i> Automobiles/Accessories Retouching</li>
						<li><i class="fa fa-angle-double-right"></i> Clipping Path/Background Removal</li>
		                <li><i class="fa fa-angle-double-right"></i> Cropping/Straightening/Resizing For Site</li>
						<li><i class="fa fa-angle-double-right"></i> Collage Photos</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row1 -->
	    	<br>
	    	<div class="row"><!-- row2 -->
            
               
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            		<ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">PHOTOGRAPHY SERVICES</h1>
                                
                                <ul style ="color:#337ab7;">
 									<li> <i class="fa fa-angle-double-right"></i>Events-photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Modeling Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Advertising Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Wedding Photography Services</li>
                                    <li><i class="fa fa-angle-double-right"></i> Family Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i>Baby Portrait Photography</li>
                                    <li><i class="fa fa-angle-double-right"></i> Computerized Rendering</li>
                                    <li><i class="fa fa-angle-double-right"></i>Catalog Photography</li>
                                    
                                </ul>
							</li>
                            
                        </ul>
                </div><!-- widgets column left end -->

                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            	<ul class="list-unstyled clear-margins"><!-- widgets -->
                    <li class="widget-container widget_nav_menu"><!-- widgets list -->
            		<h1 class="title-widget">CREATIVE SERVICES</h1>
                    <ul style ="color:#337ab7;">
		                <li><i class="fa fa-angle-double-right"></i> Branding Designs Services</li>
		 				<li><i class="fa fa-angle-double-right"></i> Logo Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Brochure Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Business Card Design Services</li>
						<li><i class="fa fa-angle-double-right"></i> Poster Designs Services</li>
						<li><i class="fa fa-angle-double-right"></i> Graphics Design Services</li>
		                <li><i class="fa fa-angle-double-right"></i> Flex Design Services</li>
                    </ul>
                    </li>
                </ul>
                </div><!-- widgets column left end -->

	    	</div><!-- /row2 -->

			</div>
			</footer>
			<!--/footer-->

					<hr>
					<div class="social-links text-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						
					</div>
					<div  class="copy text-center " >
						<p style="text-align:center;padding:0px">Copyright 2018 SNAPZO LUXE - All rights reserved.</p>
						<p style="text-align:center;padding:0px">Designed by: <a href="http://www.bangaloremediaworks.com" target="blank">Bangalore Media Works</p>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	
		
	</body>

</html>