/*
 * Footer Styles
 */

 .site-footer{
 	background-color: $secondary-color;
 	padding: 80px 0;
 	text-align: center;
 }

 .subscribe-form{
 	margin-bottom: 30px;
 	form{
 		input,button{ 
 			vertical-align: middle;
 			outline: none;
 			display: inline-block;
 			margin-bottom: 0;
 		}
 		input{
 			border: 4px solid white;
 			color: white;
 			border-right: none;
 			background-color: transparent;
 			padding: 10px 20px;
 			width: 50%;
 			height: 70px;
 			transition: .3s ease;

 			&:hover,
 			&:focus,
 			&:hover + button,
 			&:focus + button{
 				border-color: $accent-color;
 			}
 		}
 		button{
 			height: 70px;
 			padding: 15px 20px 10px;
 			background-color: transparent;
 			border: 4px solid white;
 			margin-left: -10px;
 			transition: .3s ease;
			&:hover,
 			&:active{
 				background-color: $accent-color;
 			}
 		}
 	}
 }

 .social-links{
 	margin-bottom: 30px;
 	a{
 		color: $body-color;
 		display: inline-block;
 		padding: 10px;
 		transition: .3s ease;

 		&:hover{
 			color: $accent-color;
 		}
 	}
 }

 .copy{
 	@include em(15);
 }