<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.pestclinic.in/17_Rat-control-in-open-areas.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:16:53 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rats and Mice Control Bangalore| Rat Control Service| Rat and Rodent Control| Pest Control Services Bangalore| Fumigation Services - Dr Arun's Plant and Pest Clinic - Dr Aruns Plant and Pest Clinic</title>
<meta name="description" content="Pest clinic offers effective pest control services from Rats and all kinds of rodents with our effective products which are non toxic to Humans and Pets. ">
<meta name="keywords" content="pest control rats,rat control bangalore, pest management, pest control bangalore, pests control, home pest control, rat poison, pest control services bangalore, pest control for termites " />
<link rel="shortcut icon" href="creativeimg/favicon.ico" />

<style type="text/css">
@import url('css/mainstyle.css');
</style>

<script type="text/javascript" src="js/custom.js"></script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />     
</head>

<body>
<div class="wrap">
	<div class="header">
    <div class="logo"><a href="index-2.html" title="Dr. Arun's Plant and Pest Clinic Bangalore"><img src="images/arun-pest-logo.jpg" alt="Logo - Dr. Arun's Plant and Pest Clinic" title="Dr. Arun's Plant and Pest Clinic Bangalore" /></a></div>
    <div class="nav">
    <ul>
   
    <li><a href="index-2.html" title="Welcome to Dr. Arun's Plant &amp; Pest Clinic">Home</a></li>
    <li><a href="about.html"  title="About Dr. Arun's Plant &amp; Pest Clinic">About Us</a></li>
    <li><a href="services.html"  title="Dr. Arun's Plant &amp; Pest Clinic Services">Services</a></li>
    
    <li><a href="contact.html"  title="Contact Dr. Arun's Plant &amp; Pest Clinic" />Contact</a></li>
    </ul>
    </div>
    
    </div>
   
   
 
    
    <div class="col-middle">
    <div class="colproduct">
   <div class="prod-box1">
   		<h1 class="prod-head"><a href="#" title="Rat control in open areas| Rat control in open areas Bangalore" />Rat control in open areas</a></h1>
   		<div class="prod-img">
        <img src="uploads/products/big/17.jpg" alt="Rat control in open areas| Rat control in open areas Bangalore" title="Rat control in open areas| Rat control in open areas Bangalore" class="product " width="250" height="250" /></a>
        </div>
        <div class="prod-desc">
        <p>Amazing fact about Rats


Do you know that Rats' front teeth (incisors) grow 5 inches per year? Their teeth grow continuously throughout their life. Therefore, naturally if they don't gnaw on things, their teeth will grow longer than their bodies. This makes them most destructive structural pest.


It is an established fact that rats can cause great destruction with their powerful teeth and jaws -- jaws so powerful that they can bite through lead!
</p>
        </div>
        <div class="clr"></div>
   </div>
   
   <div class="row">
   <h3 class="prod-head1">Control Measures</h3>
    <p><p><strong>Burrow Fumigation</strong></p>
<p>&nbsp;</p>
<p>In the open area, the foremost requirement is to identify the rat and rodent's live burrows (rat hole). Proper identification of live burrows in open, makes half of the job done... Rats and rodents burrow fumigation is a bit tricky job. Sometimes one rat burrow may consist of multiple openings. Therefore it is utmost important to identify the rodent burrows with multiple openings and plug all openings except one from where burrow fumigation has to be performed.</p>
<p>&nbsp;</p>
<p>Thereafter, Burrow's fumigation is performed using Fumigants like Aluminum Phosphide. Immediately after applying fumigant the burrow opening is closed thoroughly. The basic principle is that the burrow should retain the gas for sufficient time to be lethal enough to kill all the rats and rodents present inside. Burrow fumigation is the most popular method of rat and rodent control in open areas.</p>
<p>&nbsp;</p>
<p><strong>Torpedo Baiting</strong></p>
<p>&nbsp;</p>
<p>Second method of controlling rats in open areas is known as "torpedo baiting". It implies that the rat burrows are applied with baits in such a way that rats are left with no other option than to accept the poison bait. Bait is prepared by mixing rodenticides like Zinc phosphide with crushed grain. This bait is stuffed in live burrows and the openings are plugged immediately. The rats are left with no other option than to accept the poison bait and finally get killed.</p>
<p>&nbsp;</p>
<p>We provide these Rat/Rodent control services to the open areas of food processing units, bakeries, bottling units, pharmaceuticals, soap and oil factories, paper industry, residential colonies, ware houses, farm houses , hotels and restaurants, railways, airports, defence establishments, industrial townships, power generating houses / plants etc.</p></p>
   </div>
   <!--Content Ends-->
     <!-- box start -->
    
        <!-- box end -->
         <div class="box">
    	<br />
       <h3>We Also provide Pest Control Services in Bangalore for below Pest Control Solutions</h3>
        	<ul>
                        	
            	<li><div class="item">
               <a href="8_Baiting-Chemical-Control.html" title="Baiting Chemical Control| Baiting Chemical Control Bangalore">
                   <img src="uploads/products/8.jpg" class="product" alt="Baiting Chemical Control" /></a>
                        <div class="title" style="margin:0; height:40px; overflow:hidden;">Baiting Chemical Control</div>
                         <div class="money">Click Here...</div>
                        
                	</div>
                </li>
                        	
            	<li><div class="item">
               <a href="12_Sub-Terranean-Termites.html" title="Sub Terranean Termites| Sub Terranean Termites Bangalore">
                   <img src="uploads/products/12.jpg" class="product" alt="Sub Terranean Termites" /></a>
                        <div class="title" style="margin:0; height:40px; overflow:hidden;">Sub Terranean Termites</div>
                         <div class="money">Click Here...</div>
                        
                	</div>
                </li>
                        	
            	<li><div class="item">
               <a href="5_Industrial-Pest-Control.html" title="Industrial Pest Control| Industrial Pest Control Bangalore">
                   <img src="uploads/products/5.jpg" class="product" alt="Industrial Pest Control" /></a>
                        <div class="title" style="margin:0; height:40px; overflow:hidden;">Industrial Pest Control</div>
                         <div class="money">Click Here...</div>
                        
                	</div>
                </li>
                        	
            	<li><div class="item">
               <a href="7_Trapping-Non-Chemical-Control.html" title="Trapping Non Chemical Control| Trapping Non Chemical Control Bangalore">
                   <img src="uploads/products/7.jpg" class="product" alt="Trapping Non Chemical Control" /></a>
                        <div class="title" style="margin:0; height:40px; overflow:hidden;">Trapping Non Chemical Control</div>
                         <div class="money">Click Here...</div>
                        
                	</div>
                </li>
                        	
            	<li><div class="item">
               <a href="16_Outdoor-Mosquito-Control.html" title="Outdoor Mosquito Control| Outdoor Mosquito Control Bangalore">
                   <img src="uploads/products/16.jpg" class="product" alt="Outdoor Mosquito Control" /></a>
                        <div class="title" style="margin:0; height:40px; overflow:hidden;">Outdoor Mosquito Control</div>
                         <div class="money">Click Here...</div>
                        
                	</div>
                </li>
            
            </ul>
            <div class="clear"></div>
       
    </div>
        <!-- box end -->
  </div>
    
</div>

 <div class="col-right">
    
     <br />
      <div class="desc1">
    <div class="reg-frm">
  
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form name="insp_form" action="#" method="post"  enctype="multipart/form-data">

<input type="text" name="insp_name" onclick='changecss(this)' placeholder="Name" class="reg-txt" id="name" size="25"/>
<input type="text" name="insp_email" onclick='changecss(this)' placeholder="Email"  class="reg-txt"  id="email" size="25"/>
<input type="text" name="insp_phone" onclick='changecss(this)' placeholder="Mobile" maxlength="10" id="mobile" class="reg-txt" size="25"/>
<input type="hidden" id="foo" value="http://www.pestclinic.in/17_Rat-control-in-open-areas.html"  name="foo">
<textarea name="insp_msg" onclick='changecss(this)'  class="reg-txtbx" placeholder="Message" id="msg"  cols="20" rows="2"></textarea>
<input type="button" name="inspsubmit" onclick="validate_contact(this)"  class="reg-frm-btn" value="Send" /> 
   

</form>
</div>
 
</div>
<div id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700" align="center"></div>    
      <br />
 <div class="desc-head1">Our Services</div>
      <div class="clr"></div>
     
   <div class="col-left">
    	<div class="desc-head"> <a href="Household-pest-Control-1.html" title="Household Pest Control Bangalore| Pest Control Services Bangalore">Household Pest Control</a></div>
       
      
<div class="desc-head"> <a href="Commercial-pest-Control-2.html" title="Commercial Pest Control Bangalore| Pest Control Services Bangalore">Commercial Pest Control</a></div>
       
<div class="desc-head"> <a href="Rat-%26Rodent-Control-4.html" title="Rat &amp; Rodent Control Bangalore| Pest Control Services Bangalore">Rat &amp; Rodent Control</a></div>
      
<div class="desc-head"> <a href="Anti-Termite-Control-25.html" title="Anti Termite Control Bangalore| Pest Control Services Bangalore">Anti Termite Control</a></div>
      
<div class="desc-head"> <a href="Mosquito-%26-Flies-Control-6.html" title="Mosquitoes &amp; Flies Control Bangalore| Pest Control Services Bangalore">Mosquitoes &amp; Flies Control</a></div>
      
<div class="desc-head"> <a href="Bedbugs-Control-7.html" title="Bed Bugs Control Bangalore| Pest Control Services Bangalore">Bed Bugs Control</a></div>
       
<div class="desc-head"> <a href="Anti-Wood-Borer-Treatment-8.html" title="Anti Wood Borer Treatment Bangalore| Pest Control Services Bangalore">Anti Wood-Borer Treatment</a></div>
       
          
          	
  </div><!--End of Left Col-->  
  <br /> 
  </div><!--End of right Col-->
  <br />  
    <div class="clr"></div>
    <div class="footer">
    <div class="footleft">
    </div>
    <div class="footright">
    <div class="social"><a href="https://www.facebook.com/PestClinic" target="_blank"><img src="creativeimg/facebook.png" /></a>
    &nbsp;&nbsp;<a href="http://www.twitter.com/" target="_blank"><img src="creativeimg/twitter.png" /></a>
    &nbsp;&nbsp;<a href="https://plus.google.com/+PestClinicinIndia/about" rel="publisher" target="_blank" title="Google+"><img src="creativeimg/google.png" /></a></div>
    </div>
    <div class="clr"></div>
    <div class="footbottom">
    <div class="copyleft"> Dr Arun's Pest Solutions 2012-16 | All Rights Reserved</div> 
    <div class="copyright"> Online Marketing by <a href="#" >Desinelabs</a></div> 
    </div>
    
    
    
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from www.pestclinic.in/17_Rat-control-in-open-areas.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:16:54 GMT -->
</html>
