<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.pestclinic.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:15:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pest Control Bangalore| Pest Control Services| Pests Control| Herbal Pest Control| About - Dr Aruns Plant and Pest Clinic</title>
<meta name="description" content="We are one of the leading pest control service providers in Bangalore offering various kinds of effective pest control services like termite control, cockroach control, mosquito control, rat control and for all other small insects. ">
<meta name="keywords" content="pest control, pest management, pest control bangalore, pests control, home pest control, rat poison, pest control services bangalore, pest control for termites " />
<link rel="shortcut icon" href="creativeimg/favicon.ico" />

<style type="text/css">
@import url('css/mainstyle.css');
</style>

<script type="text/javascript" src="js/custom.js"></script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />     
</head>

<body>
<div class="wrap">
	<div class="header">
    <!--<div class="logo"><a href="index.html" ><img src="images/arun-pest-logo.jpg" alt="Logo " title="Grace pest" /></a></div> -->
    <div class="nav">
    <ul>
   
    <li><a href="index.html" title="home">Home</a></li>
    <li><a href="about.html"  title="about">About Us</a></li>
    <li><a href="services.html"  title="services">Services</a></li>
    
    <li><a href="contact.html"  title="contact" />Contact</a></li>
    </ul>
    </div>
    
    </div>
   
   
<div class="banner">
<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/1.jpg" alt="Pest Control Services Bangalore"  id="wows1_0" style="height:300px;" ></li>
<li><img src="data1/images/2.jpg" alt="Pest Control Bangalore"  id="wows1_1" style="height:300px;"  /></li>
<li><img src="data1/images/3.png" alt="Cockroach Control Banalore"  id="wows1_2" style="height:300px;" /></li>
<li><img src="data1/images/4.png" alt="Anti Termite Control Bangalore"  id="wows1_3"  style="height:300px;"  /></li>
<li><img src="data1/images/5.jpg" alt="Commercial Pest Control" id="wows1_4" style="height:300px;" /></li>
</ul></div>
<span class="wsl"></span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
   
    
    </div>
    
      
      
    
        
    <div class="col-middle">
     <h1><a href="#" title="Pest Control in Bangalore| Pest Solutions">About Grace Pest Control Services</a><br /></h1>
    <p>&nbsp; </p>
      <p><p>Grace Pest Control Services&nbsp;is a leading Pest Control Services Provider in Bangalore, having a well Qualified team of Professional and Expert Technicians handling all your pest related problems in home and Offices.</p>
<p>&nbsp;</p>
<p>Started with a Vision of Providing Economical Pest Control Solutions for Effective Pest Management. Expertise of more than a Decade in Handling all kinds of Pests. Grace Pest Control Services&nbsp;not only provides services but also educate its clients about the banned pesticides and its health hazards.&nbsp;</p>
<p>&nbsp;</p>
<p>Grace Pest Control Services&nbsp;uses eco-friendly chemicals duly approved by World Health Organization (WHO), Herbal products for all its services at a very reasonable price. We are also well equipped with most advanced world class state-of-art technology to control any kind of pest problems. We provide &nbsp;Services for Residential pest Control, Commercial Pest Control, Cockroach Control, Rodent Control, Termite Control and all other Pest Control Services in Bangalore.&nbsp;</p>
<p>&nbsp;</p>
<p>We are very committed to our services and maintain very good relations with even a small client. The chemicals that we use for our pest control services are from the leading manufacturers. &nbsp;We Provide protective gear like Safety Gloves, Safety Jackets to all our technicians who carry out the Pest Control Treatment.</p></p>
 
</div>

 <div class="col-right">
    
     <br />
      <div class="desc1">
    <div class="reg-frm">
  
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form name="insp_form" action="#" method="post"  enctype="multipart/form-data">

<input type="text" name="insp_name" onclick='changecss(this)' placeholder="Name" class="reg-txt" id="name" size="25"/>
<input type="text" name="insp_email" onclick='changecss(this)' placeholder="Email"  class="reg-txt"  id="email" size="25"/>
<input type="text" name="insp_phone" onclick='changecss(this)' placeholder="Mobile" maxlength="10" id="mobile" class="reg-txt" size="25"/>
<input type="hidden" id="foo" value="http://www.pestclinic.in/about.html"  name="foo">
<textarea name="insp_msg" onclick='changecss(this)'  class="reg-txtbx" placeholder="Message" id="msg"  cols="20" rows="2"></textarea>
<input type="button" name="inspsubmit" onclick="validate_contact(this)"  class="reg-frm-btn" value="Send" /> 
   

</form>
</div>
 
</div>
<div id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700" align="center"></div>    
      <br />
 <div class="desc-head1">Our Services</div>
      <div class="clr"></div>
     
   <div class="col-left">
    		  
<div class="desc-head"> <a href="Commercial-pest-Control-2.html" title="Commercial Pest Control Bangalore| Pest Control Services Bangalore">Commercial Pest Control</a></div>
<div class="desc-head"> <a href="1_Cockroach-Control.html" title="Commercial Pest Control Bangalore| Pest Control Services Bangalore">Cockroach Pest Control</a></div>
       
<div class="desc-head"> <a href="Rat-%26Rodent-Control-4.html" title="Rat &amp; Rodent Control Bangalore| Pest Control Services Bangalore">Rat &amp; Rodent Control</a></div>
   
<div class="desc-head"> <a href="Bedbugs-Control-7.html" title="Bed Bugs Control Bangalore| Pest Control Services Bangalore">Bed Bugs Control</a></div>
       
   
          	
  </div><!--End of Left Col-->  
  <br /> 
  </div><!--End of right Col-->
  <br />  
    <div class="clr"></div>
    <div class="footer">
    <div class="footleft">
    </div>
    <div class="footright">
    <div class="social"><a href="https://www.facebook.com/" target="_blank"><img src="creativeimg/facebook.png" /></a>
    &nbsp;&nbsp;<a href="http://www.twitter.com/" target="_blank"><img src="creativeimg/twitter.png" /></a>
    &nbsp;&nbsp;<a href="https://plus.google.com/" rel="publisher" target="_blank" title="Google+"><img src="creativeimg/google.png" /></a></div>
    </div>
    <div class="clr"></div>
    <div class="footbottom">
    <div class="copyleft"> Grace Pest Control Services 2018 | All Rights Reserved</div> 
    <div class="copyright"> Online Marketing by <a href="#" >Bangalore Media Works</a></div> 
    </div>
    
    
    
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from www.pestclinic.in/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:15:57 GMT -->
</html>
