<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.pestclinic.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:15:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pest Control Services Bangalore| Pests Control| Fumigation Services| Contact - Dr Aruns Plant and Pest Clinic</title>
<meta name="description" content="Contact us for all kinds of effective pest control services like termite control, cockroach control, mosquito control, rat control and for all other small insects. ">
<meta name="keywords" content="pest control, pest management, pest control bangalore, pests control, home pest control, rat poison, pest control services bangalore, pest control for termites " />
<link rel="shortcut icon" href="creativeimg/favicon.ico" />

<style type="text/css">
@import url('css/mainstyle.css');
</style>

<script type="text/javascript" src="js/custom.js"></script>

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<meta name="google-site-verification" content="-NHhRR60xHSk63y7trCrLUaNTQtQ2bgkks7lfPOMeMQ" />     
</head>

<body>
<div class="wrap">
	<div class="header">
    <!--<div class="logo"><a href="index.html" ><img src="images/arun-pest-logo.jpg" alt="Logo " title="Grace pest" /></a></div> -->
    <div class="nav">
    <ul>
   
    <li><a href="index.html" title="home">Home</a></li>
    <li><a href="about.html"  title="about">About Us</a></li>
    <li><a href="services.html"  title="services">Services</a></li>
    
    <li><a href="contact.html"  title="contact" />Contact</a></li>
    </ul>
    </div>
    
    </div>
   
     
<div class="banner">
<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/1.jpg" alt="Pest Control Services Bangalore"  id="wows1_0" style="height:300px;" ></li>
<li><img src="data1/images/2.jpg" alt="Pest Control Bangalore"  id="wows1_1" style="height:300px;"  /></li>
<li><img src="data1/images/3.png" alt="Cockroach Control Banalore"  id="wows1_2" style="height:300px;" /></li>
<li><img src="data1/images/4.png" alt="Anti Termite Control Bangalore"  id="wows1_3"  style="height:300px;"  /></li>
<li><img src="data1/images/5.jpg" alt="Commercial Pest Control" id="wows1_4" style="height:300px;" /></li>
</ul></div>
<span class="wsl"></span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
   
    
    </div>
    
      
    
     
    
        
    <div class="col-middle">
     <h1><a href="#" title="Contact us for Pest Control Services in Bangalore">Contact Us</a></h1>
    <p>&nbsp; </p>
      <p><p><strong>GRACE PEST CONTROL SERVICES</strong></p>
<p><strong></strong><br />76/2,YADAVA lAYOUT,ARAVIND NAGAR , KACHARKANAHALLI,<br />BEHIND SYNDICATE BANK,<br />Banglore- 560 084</p>
<p><br /><strong>Mobile : +91 8095594777<br /><!--Tel &nbsp; &nbsp; : 080 - 6500 0109<br />Email &nbsp;: controlpest@outlook.com</strong> --> </p>
 
</div>

 <div class="col-right">
    
     <br />
      <div class="desc1">
    <div class="reg-frm">
  
<div id="insp_msg" style="width:20px; float:left"><img src="images/contactform.png" /></div>

<form name="insp_form" action="#" method="post"  enctype="multipart/form-data">

<input type="text" name="insp_name" onclick='changecss(this)' placeholder="Name" class="reg-txt" id="name" size="25"/>
<input type="text" name="insp_email" onclick='changecss(this)' placeholder="Email"  class="reg-txt"  id="email" size="25"/>
<input type="text" name="insp_phone" onclick='changecss(this)' placeholder="Mobile" maxlength="10" id="mobile" class="reg-txt" size="25"/>
<input type="hidden" id="foo" value="http://www.pestclinic.in/contact.html"  name="foo">
<textarea name="insp_msg" onclick='changecss(this)'  class="reg-txtbx" placeholder="Message" id="msg"  cols="20" rows="2"></textarea>
<input type="button" name="inspsubmit" onclick="validate_contact(this)"  class="reg-frm-btn" value="Send" /> 
   

</form>
</div>
 
</div>
<div id="result" style="color:#039; font-size:14px; font-family:'Courier New', Courier, monospace; font-weight:700" align="center"></div>    
  
  </div><!--End of right Col-->
  <br /> 
 <div class="row">
 <br /><br />
 
 <h2> space alloted for google map </h2>
 <iframe src=" " width="100%" height="380"></iframe>
 
 </div>
  <br /><br />
    <div class="clr"></div>
    <div class="footer">
    <div class="footleft">
    </div>
    <div class="footright">
    <div class="social"><a href="https://www.facebook.com/PestClinic" target="_blank"><img src="creativeimg/facebook.png" /></a>
    &nbsp;&nbsp;<a href="http://www.twitter.com/" target="_blank"><img src="creativeimg/twitter.png" /></a>
    &nbsp;&nbsp;<a href="https://plus.google.com/+PestClinicinIndia/about" rel="publisher" target="_blank" title="Google+"><img src="creativeimg/google.png" /></a></div>
    </div>
    <div class="clr"></div>
    <div class="footbottom">
    <div class="copyleft"> Grace Pest Control Services 2018 | All Rights Reserved</div> 
    <div class="copyright"> Online Marketing by <a href="#" >Bangalore Media Works</a></div> 
    </div>
    
    
    
    </div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37746085-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>

<!-- Mirrored from www.pestclinic.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Sep 2018 09:15:57 GMT -->
</html>
