﻿<!DOCTYPE html>

<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Trademark Registration in Bangalore</title>

<meta name="description" content="Trademark Registration in bangalore ">

<meta name="keywords" content="Trademark Registration in bangalore">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We provide a comprehensive service in relation to Trademarks, Patent, Copright, Designs and other related rights Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.">
<meta name="keywords" content="patent agents,patent attorneys,company registration consulants,trade mark registration consultants,registration logo,trademark attorney consultants,trademark attorneys,trademark consultants,trademark registration office,patent attorney consultants,copyright consultants,copyright attorney,copyright registration services,deisgn registration services,lawyers for copyright,lawyers for trademark,liason work for trademark,patent & trademark attorneys,patent consultants,patent lawyers,patent registration,product design registration,registration of company consultants,registration consultants,liason work for trademark,llp registration consultants,patent & trademark consultants,consultant for agmark registration,indstrial design registration services,design registration consultants,trademark registration in coimbatore,copyright  registration in coimbatore,patent registration in coimbatore,design registration in coimbatore,logo registration in coimbatore,trademark registration in tirupur,copyright registration in Bangalore">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css" id="colors">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/simplePagination.css"/>


<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.selectnav.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.modernizr.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script src="scripts/jquery.fancybox.min.js"></script>
<script src="scripts/jquery.layerslider.min.js"></script>
<script src="scripts/owl.carousel.js"></script>
<script src="scripts/custom.js"></script>
<script src='scripts/cufon-yui.js' type='text/javascript'></script>
<script src='scripts/Futura_Light_400.font.js' type='text/javascript'></script>
<script src='scripts/FuturaExtended_400.font.js' type='text/javascript'></script>
<script src='scripts/Banff-Normal_500.font.js' type='text/javascript'></script>
<script src='scripts/waypoints.min.js' type='text/javascript'></script>
<script src='scripts/jquery.simplePagination.js' type='text/javascript'></script>

<script type="text/javascript">
    $(document).ready(function(){
        /*Cufon.replace('.bcufon', {fontFamily: 'Futura (Light)', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});
        Cufon.replace('.bbcufon', {fontFamily: 'FuturaExtended', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});*/
        Cufon.replace('.bbbcufon', {fontFamily: 'Banff-Normal'});
        setTimeout(reheight,5000);
        
        function number_format(number, decimals, dec_point, thousands_sep) {
            number = (number + '')
            .replace(/[^0-9+\-Ee.]/g, '');
          var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function(n, prec) {
              var k = Math.pow(10, prec);
              return '' + (Math.round(n * k) / k)
                .toFixed(prec);
            };
          // Fix for IE parseFloat(0.55).toFixed(0) = 0;
          s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
            .split('.');
          if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
          }
          if ((s[1] || '')
            .length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1)
              .join('0');
          }
          return s.join(dec);
        }

        $('.floater').waypoint(function( direction ) {
    
            var $header = $( '#gt-header' );
    
            if ( direction == 'down' ) {
                $(this).css('height', '0px');
                $header.css( 'top', $( 'body' ).offset().top ).addClass( 'floating' );
            } else if ( direction == 'up' ) {
                $(this).css('height', '0');
                $header.css( 'top', '0').removeClass( 'floating' );
            };
        }, { offset: $( 'body' ).offset().top });   

        /*$('.js-counter').each(function(i, e) {
            var obj = $(e), value = obj.data('count'), $counter = $(e).find('.gt-icon-counter-count');
            $counter.html('0');
            obj.waypoint(function( direction ) {
                if ( ! obj.data( 'counted' ) ) {
                    $({ progress: 0 }).animate({ progress: value }, {
                        duration: 15000,
                        step: function( now, tween ) {
                           $counter.html(number_format(Math.round(now),0,'',','));
                        },
                    });
                    obj.data( 'counted', true );
                };
            }, { offset: 'bottom-in-view' });        
        });*/

    });

    $(window).resize(function(){
    	setTimeout(reheight,5000);
    });

    function reheight(){
    	$('.icon-box-container').each(function(){  
        	var highestBox = 0;
        	$('.four', this).each(function(){
        		
        		$(this).css({height: ''});

            	if($(this).height() > highestBox) {
               		highestBox = $(this).height();
            	}
        		if($(this).height() != highestBox)  {
        			$(this).height(highestBox);
        		}
        	});
		});
    }
</script>


<script src="scripts/jquery.newsletter.js"></script>
</head>
<body class="inner">

<!-- Header
================================================== -->
<div class="headerbg">

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banner/about/about1.jpg" alt="First slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/about/about2.jpg" alt="Second slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/about/about3.jpg" alt="Third slide" style="width:300px;height:300px">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="images/banner/about/about4.jpg" alt="4th slide" style="width:300px;height:300px">
    </div>
	 <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/about/about5.jpg" alt="5th slide" style="width:300px;height:300px">
    </div>
	 
	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!-- Wrapper / Start -->
	<div class="menu_wrapper">
		<div id="wrapper">
		
			<!-- Navigation
			================================================== -->
			
			<nav id="navigation" class="style-2">
				<ul class="menu" id="responsive">
					<li><a href="index.html" id="">HOME</a></li>
					<li><a href="aboutus.html" id="current">ABOUT US</a></li>
					<li><a href="services.html" id="">SERVICES</a>
						<ul>
							<li><a href="services.html#trademark">Trade Mark</a></li>
							<li><a href="services.html#patent">Patent/Design</a></li>
							<li><a href="services.html#copyright">Copyright/Domain Protection</a></li>
							<li><a href="services.html#ISO">ISO Certification</a></li>
							<li><a href="services.html#IPR">IPR Training</a></li>
                            <li><a href="services.html#Registration">Company Registration</a></li>
						</ul>
					</li>
					<li> <a href="faq.html">FAQ </a> </li>
					<li><a href="contact.html" id="">CONTACT US</a></li>
				</ul>
			</nav>
			
			<div class="clearfix"></div>

		</div>
		<!-- Wrapper / End -->
	</div>
</div>
<!-- Headerbg / End -->


<!-- Content
================================================== -->
<div class="contentbg">

	<div class="content-bg"></div>

	<!-- Wrapper / Start -->
	<div id="wrapper">

		<div id="content">

			<div class="container floated">
	
</div>


			<div class="container floated">

				<div class="seventeen columns">

					<section class="content-text">
						<h1>ABOUT US</h1>
						<h4>What we stand for our corporate values</h4>
						<img src="images/a1.jpg" class="a-img">
						<p> We provide a comprehensive service in relation to Trademarks, Patent, Copright, Designs and other related rights.</p>
						<p>Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.</p>
						<h4>Client Satisfaction</h4>
						<img src="images/a2.jpg" class="a-img">
						<p>This is our key value. We work as if we were your own in-house IP department. Expert quality, on-time delivery and fair price from us. Trade & Trade is your strategic partner when it comes to intellectual property protection.</p>
						<h4>Competence</h4>
						<img src="images/a3.jpg" class="a-img">
						<p>Experience and ongoing education guarantees that we meet your expectations when working with one of Tirupur leading IP firms. Our Patent and Trademark attorneys are well equipped in different sectors of industry and private practice giving us the breath of knowledge to offer you better advice that covers all your IP Business Interests.</p>
						<h4>Creativity</h4>
						<img src="images/a4.jpg" class="a-img">
						<p>We take pride in our flexibility as we care about your Business, and offer services tailored to your specific needs. We are constantly monitoring the changes in the market and match them with your organization to offer you the best services, so ensuring smart solutions for the IP problems.</p>
					</section>
				</div>

		  </div>
			<!-- 960 Container / End -->


		</div>
		<!-- Content / End -->

	</div>
	<!-- Wrapper / End -->

</div>
<!-- Contentbg / End -->


    
        

<!-- Footer / End -->

<!-- Footer Bottom / Start  -->
<footer id="footer-bottom">

	<!-- 960 Container -->
	<div class="container floated">
		
		<!-- Menu -->
		<div class="sixteen columns">
			<nav id="sub-menu">
				<a href="index.html" style="text-decoration:none">HOME</a>
				<a href="aboutus.html" style="text-decoration:none">ABOUT US</a>
				<a href="services.html" style="text-decoration:none">SERVICES</a>
				 <a href="faq.html" style="text-decoration:none">FAQ </a> 
				<a href="contact.html" style="text-decoration:none">CONTACT US</a>
				
			</nav>
		</div>

	</div>
	<!-- 960 Container / End -->

</footer>
<!-- Footer Bottom / End -->

<!-- Footer / Start -->
<footer id="footer">
    <div class="container floated">


        <!-- Copyrights -->
        <div class="ten columns">
            <div class="copyright">
                <h5>&copy; Copyright 2018 Stars Groups</h5>
                <p>All rights reserved.  Website Designed & Maintained by  <a href="http://www.bangaloremediaworks.com/" target="_blank">Bangalore Media Works</a></p>
            </div>
        </div>
        <div class="seven columns soci">
            <div class="social-link">
               <div class="f-one facebook"><a href="https://www.facebook.com/" target="_blank">facebook</a></div>
                <div class="f-one google"><a href="#">google</a></div>
               <!-- <div class="f-one linkedin"><a href="#">linkedin</a></div> -->
                <div class="f-one twitter"><a href="https://twitter.com" target="_blank">twitter</a></div>
            </div>
        </div>

    </div>
    <!-- 960 Container / End -->

</footer>
<!-- Footer / End -->








	<!-- show / hide contact us form starts -->

	<div class='show' id='chslidingbox'>
		<div class='chslidingbox-title chslidingbox-www'>
			<span style='float:left;margin:0 15px;'>Our Expert Will Help You!</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-close' title='close'>&#215;</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-maximize' title='maximize'>+</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-minimize' title='minimize'>&#8722;</a>
			</span>
		</div>
		
		<div class='chslidingbox-container'>
			<form name='contact-form' action="mail.php" method="post">
			
				
				<br/>
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Enter Your Name" size='30' type='text' value='' />
				
				
				
				<br/>
				<input id='ContactForm1_contact-form-email' name='email' placeholder="Enter Your Email - ID"  size='30' type='text' value='' />
				<br/>
				
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Subject" size='30' type='text' value='' />
				
				<br/>
				<textarea cols='25' id='ContactForm1_contact-form-email-message' placeholder="Enter Your Message"  name='email-message' rows='5'></textarea>
				<br/>
				
				<input id='ContactForm1_contact-form-submit' type='submit' value='Send' />
				<br />
				
			</form>
		</div>
		
		
	</div>

	

	
	
	<style>
		#footer {
			height: 100px;
			clear: both;
			background: #333;
			border-bottom: 1px solid #444;
		}


		a:link {
			text-decoration: none
		}

		#chslidingbox {
			background: #fff;
			width: 100%;
			max-width: 355px;
			width: 100%;
			position: fixed;
			overflow: hidden;
			border: none;
			right: 0;
			z-index: 99;
			text-align: left;
			transition: all .4s ease-out
		}

		.chslidingbox-title {
			background: #5996C1;
			color: #fff;
			display: block;
			height: 45px;
			line-height: 45px;
			width: 100%;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 700;
			letter-spacing: .5px
		}

		.chslidingbox-title span a {
			font-family: initial;
			float: right;
			height: 40px;
			margin: 0 0 0 15px;
			text-align: center;
			color: #fff;
			font-size: 20px
		}

		a#chslidingbox-close,
		a#chslidingbox-close {
			margin-right: 15px
		}

		.chslidingbox-title>span>h2 {
			font-size: 20px !important;
			font-weight: normal !important
		}

		.chslidingbox-container {
			border: 1px solid #ddd;
			float: left;
			width: 100%;
			height: auto;
			padding: 10px
		}

		.chslidingbox-container>div {
			border: none;
			margin: 3px 0;
			padding: 10px 0
		}

		.chslidingbox-container>div>span {
			font-size: 14px
		}

		#ContactForm1 {
			display: none;
		}

		#ContactForm1_contact-form-name,
		#ContactForm1_contact-form-email {
			width: 300px;
			height: auto;
			margin: 5px auto;
			padding: 5px;
			background: #fff;
			color: #666;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-email-message {
			width: 300px;
			height: 120px;
			margin: 5px 0;
			padding: 5px;
			background: #fff;
			color: #666;
			font-family: 'Droid Sans', sans-serif;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-name:focus,
		#ContactForm1_contact-form-email:focus,
		#ContactForm1_contact-form-email-message:focus {
			outline: none;
			border-color: #444;
			color: #444;
			background: #fff;
		}

		#ContactForm1_contact-form-submit {
			background: #5996C1;
			color: #fff;
			border: 1px solid #5996C1;
			width: 100px;
			height: 40px;
			line-height: 30px;
			cursor: pointer;
			font-weight: 700;
			font-size: 13px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			transition: all 0.4s ease-out;
		}

		#ContactForm1_contact-form-submit:hover {
			background: #fff;
			color: #5996C1
		}

		#ContactForm1_contact-form-error-message,
		#ContactForm1_contact-form-success-message {
			width: 300px;
			margin-top: 35px;
		}

		.show {
			bottom: -375px
		}

		.hide {
			bottom: 0
		}
	</style>



	<script type="text/javascript">

		$(document).ready(function () { var i = $("#chslidingbox"), s = $("#chslidingbox-close"), o = $("#chslidingbox-maximize"), l = $("#chslidingbox-minimize"); l.hide(), s.click(function () { i.css({ right: "-350px" }), i.fadeOut("slow") }), o.click(function () { i.toggleClass("hide"), $(this).hide(), l.show() }), l.click(function () { i.toggleClass("hide"), $(this).hide(), o.show() }) });
		

	</script>
	<!-- show / hide contact us form ends -->







<script type="text/javascript">
$(".popupbutton").fancybox();
$(".npopupbutton").fancybox();
$(".nepopupbutton").fancybox();
$(".towpopupbutton").fancybox();
$(".tespopupbutton").fancybox();
</script>
</body>

</html>