﻿<!DOCTYPE html>

<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Trademark Registration in Bangalore</title>
<meta name="description" content="Trademark Registration in Bangalore">

<meta name="keywords" content="Trademark Registration in Bangalore">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We provide a comprehensive service in relation to Trademarks, Patent, Copright, Designs and other related rights Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.">
<meta name="keywords" content="patent agents,patent attorneys,company registration consulants,trade mark registration consultants,registration logo,trademark attorney consultants,trademark attorneys,trademark consultants,trademark registration office,patent attorney consultants,copyright consultants,copyright attorney,copyright registration services,deisgn registration services,lawyers for copyright,lawyers for trademark,liason work for trademark,patent & trademark attorneys,patent consultants,patent lawyers,patent registration,product design registration,registration of company consultants,registration consultants,liason work for trademark,llp registration consultants,patent & trademark consultants,consultant for agmark registration,indstrial design registration services,design registration consultants,trademark registration in coimbatore,copyright  registration in coimbatore,patent registration in coimbatore,design registration in coimbatore,logo registration in coimbatore,trademark registration in tirupur,copyright registration in tirpur,patent registration in tirupur,design registration in tirupur,logo registration in tirpur">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css" id="colors">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/simplePagination.css"/>

<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.selectnav.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.modernizr.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script src="scripts/jquery.fancybox.min.js"></script>
<script src="scripts/jquery.layerslider.min.js"></script>
<script src="scripts/owl.carousel.js"></script>
<script src="scripts/custom.js"></script>
<script src='scripts/cufon-yui.js' type='text/javascript'></script>
<script src='scripts/Futura_Light_400.font.js' type='text/javascript'></script>
<script src='scripts/FuturaExtended_400.font.js' type='text/javascript'></script>
<script src='scripts/Banff-Normal_500.font.js' type='text/javascript'></script>
<script src='scripts/waypoints.min.js' type='text/javascript'></script>
<script src='scripts/jquery.simplePagination.js' type='text/javascript'></script>

<script type="text/javascript">
    $(document).ready(function(){
        /*Cufon.replace('.bcufon', {fontFamily: 'Futura (Light)', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});
        Cufon.replace('.bbcufon', {fontFamily: 'FuturaExtended', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});*/
        Cufon.replace('.bbbcufon', {fontFamily: 'Banff-Normal'});
        setTimeout(reheight,5000);
        
        function number_format(number, decimals, dec_point, thousands_sep) {
            number = (number + '')
            .replace(/[^0-9+\-Ee.]/g, '');
          var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function(n, prec) {
              var k = Math.pow(10, prec);
              return '' + (Math.round(n * k) / k)
                .toFixed(prec);
            };
          // Fix for IE parseFloat(0.55).toFixed(0) = 0;
          s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
            .split('.');
          if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
          }
          if ((s[1] || '')
            .length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1)
              .join('0');
          }
          return s.join(dec);
        }

        $('.floater').waypoint(function( direction ) {
    
            var $header = $( '#gt-header' );
    
            if ( direction == 'down' ) {
                $(this).css('height', '0px');
                $header.css( 'top', $( 'body' ).offset().top ).addClass( 'floating' );
            } else if ( direction == 'up' ) {
                $(this).css('height', '0');
                $header.css( 'top', '0').removeClass( 'floating' );
            };
        }, { offset: $( 'body' ).offset().top });   

        /*$('.js-counter').each(function(i, e) {
            var obj = $(e), value = obj.data('count'), $counter = $(e).find('.gt-icon-counter-count');
            $counter.html('0');
            obj.waypoint(function( direction ) {
                if ( ! obj.data( 'counted' ) ) {
                    $({ progress: 0 }).animate({ progress: value }, {
                        duration: 15000,
                        step: function( now, tween ) {
                           $counter.html(number_format(Math.round(now),0,'',','));
                        },
                    });
                    obj.data( 'counted', true );
                };
            }, { offset: 'bottom-in-view' });        
        });*/

    });

    $(window).resize(function(){
    	setTimeout(reheight,5000);
    });

    function reheight(){
    	$('.icon-box-container').each(function(){  
        	var highestBox = 0;
        	$('.four', this).each(function(){
        		
        		$(this).css({height: ''});

            	if($(this).height() > highestBox) {
               		highestBox = $(this).height();
            	}
        		if($(this).height() != highestBox)  {
        			$(this).height(highestBox);
        		}
        	});
		});
    }
</script>


<script src="scripts/jquery.newsletter.js"></script>
<script src="scripts/jquery.contact.js"></script>
</head>
<body class="inner">

<!-- Header
================================================== -->
<div class="headerbg">

	
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banner/contact/5.jpg" alt="First slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/contact/4.jpg" alt="Second slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/contact/3.jpg" alt="Third slide" style="width:300px;height:300px">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="images/banner/contact/2.jpg" alt="4th slide" style="width:300px;height:300px">
    </div>
	 <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/contact/1.jpg" alt="5th slide" style="width:300px;height:300px">
    </div>
	 
	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<!-- Wrapper / Start -->
	<div class="menu_wrapper">
		<div id="wrapper">
		
			<!-- Navigation
			================================================== -->
			<nav id="navigation" class="style-2">
				<ul class="menu" id="responsive">
					<li><a href="index.html" id="">HOME</a></li>
					<li><a href="aboutus.html" id="">ABOUT US</a></li>
					<li><a href="services.html" id="">SERVICES</a>
						<ul>
							<li><a href="services.html#trademark">Trade Mark</a></li>
							<li><a href="services.html#patent">Patent/Design</a></li>
							<li><a href="services.html#copyright">Copyright/Domain Protection</a></li>
							<li><a href="services.html#ISO">ISO Certification</a></li>
							<li><a href="services.html#IPR">IPR Training</a></li>
                            <li><a href="services.html#Registration">Company Registration</a></li>
						</ul>
					</li>
										<li> <a href="faq.html">FAQ </a> </li>
					<li><a href="contact.html" id="current">CONTACT US</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>

		</div>
		<!-- Wrapper / End -->
	</div>
</div>
<!-- Headerbg / End -->


<!-- Content
================================================== -->
<div class="contentbg">

	<div class="content-bg"></div>

	<!-- Wrapper / Start -->
	<div id="wrapper">

		<div id="content">

				
			<!-- 960 Container -->
			<div class="container floated">

				<!-- Sidebar -->
				<div class="four floated sidebar left" style="width:220px">
					<aside class="sidebar padding-reset">

							
	
						
						<div class="widget">
							
				<h4>Contact us</h4>
							<ul class="contact-informations second">
								<li><strong>Stars  Groups</strong><br>
Sony Complex,<br>
#10/3, 2nd floor, <br>
Maruthi Seva Nagar,Next to bharath petrol Bunk,<br>
Banaswadi Main Road,Bangalore-560033<br>
 Karnataka, India.<br>
<br>
<strong>Mobile : <br> </strong> +91-9620049886 ,<br> +91-7810061000,<br>+91-7829601111<br>
<strong>Phone :</strong> <br> +91-8048146999<br>
<!-- <strong>Email :</strong> cbe@tradeandtrade.co.in </li> -->
							</ul>

				  	  </div>

						<div class="widget">
							<h4>Business Hours</h4>
							<ul class="contact-informations hours">
								<li><i class="halflings time"></i>Mon - Sun 9.00am to 9.00pm<span class="hours"></span></li>
						<!--	  <li><i class="halflings ban-circle"></i>Sunday Holida</li> -->
							</ul>
						</div>

					</aside>
				</div>
				<!-- Sidebar / End -->

				<!-- Page Content -->
				<div class="eleven floated">
					<section class="page-content">
                         
						
 
					

						<h3 class="margin">Contact Form</h3>
						<p class="margin"> Thank you for Visiting Us!!!!</br> Please send your valuable feedback and general enquiries to us</p>

							<!-- Contact Form -->
							<section id="contact">

								<!-- Success Message -->
								<mark id="message"></mark>

								<!-- Form -->
								<form method="post" action="mail.php" name="contactform" id="contactform">

									<fieldset>

										<div>
											<label for="name" accesskey="U">Name:</label>
											<input name="name" type="text" id="name" />
										</div>

										<div>
											<label for="email" accesskey="E">Email: <span>*</span></label>
											<input name="email" type="email" id="email" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" />
										</div>

<div>
											<label for="mobilenumber" accesskey="M">Mobile/Phone Number: <span>*</span></label>
											<input name="mobilenumber" type="text" id="mobilenumber" />
										</div>

										<div>
											<label for="comments" accesskey="C">Message: <span>*</span></label>
											<textarea name="comments" cols="40" rows="3" id="comments" spellcheck="true"></textarea>
										</div>
										
										
 
									</fieldset>

									<input type="submit" class="submit" id="submit" value="Send Message" />
									<div class="clearfix"></div>

								</form>
								<br>
				<h4 class="margin-reset">Our Location</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.533621463851!2d77.6295732502396!3d13.001654190791164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16c2be83d515%3A0xeacee4a332eb2596!2sStars+Groups!5e0!3m2!1sen!2sin!4v1538633140406" width="640" height="257"  allowfullscreen></iframe>

				
							</section>
							<!-- Contact Form / End -->


					</section>
				</div>
				<!-- Page Content / End -->


			</div>
			<!-- 960 Container / End -->

		</div>
		<!-- Content / End -->

	</div>
	<!-- Wrapper / End -->

</div>
<!-- Contentbg / End -->



<!-- Footer Bottom / Start  -->
<footer id="footer-bottom">

	<!-- 960 Container -->
	<div class="container floated">
		
		<!-- Menu -->
		<div class="sixteen columns">
			<nav id="sub-menu">
				<a href="index.html" style="text-decoration:none">HOME</a>
				<a href="aboutus.html" style="text-decoration:none">ABOUT US</a>
				<a href="services.html" style="text-decoration:none">SERVICES</a>
				<a href="faq.html" style="text-decoration:none">FAQ</a>
				
				<a href="contact.html" style="text-decoration:none">CONTACT US</a>
				
			</nav>
		</div>

	</div>
	<!-- 960 Container / End -->

</footer>
<!-- Footer Bottom / End -->

<!-- Footer / Start -->
<footer id="footer">
    <div class="container floated">


        <!-- Copyrights -->
        <div class="ten columns">
            <div class="copyright">
                <h5>&copy; Copyright 2018 Star Groups</h5>
                <p>All rights reserved.  Website Designed & Maintained by  <a href="http://www.bangaloremediaworks.com/" target="_blank">Bangalore Media Works</a></p>
            </div>
        </div>
        <div class="seven columns soci">
            <div class="social-link">
                <div class="f-one facebook"><a href="https://www.facebook.com/" target="_blank">facebook</a></div>
                <div class="f-one google"><a href="#">google</a></div>
               <!-- <div class="f-one linkedin"><a href="#">linkedin</a></div> -->
                <div class="f-one twitter"><a href="https://twitter.com" target="_blank">twitter</a></div>
               
            </div>
        </div>

    </div>
    <!-- 960 Container / End -->

</footer>
<!-- Footer / End -->



	<!-- show / hide contact us form starts -->

	
		
		
	</div>

	

	
	
	<style>
		#footer {
			height: 100px;
			clear: both;
			background: #333;
			border-bottom: 1px solid #444;
		}


		a:link {
			text-decoration: none
		}

		#chslidingbox {
			background: #fff;
			width: 100%;
			max-width: 355px;
			width: 100%;
			position: fixed;
			overflow: hidden;
			border: none;
			right: 0;
			z-index: 99;
			text-align: left;
			transition: all .4s ease-out
		}

		.chslidingbox-title {
			background: #5996C1;
			color: #fff;
			display: block;
			height: 45px;
			line-height: 45px;
			width: 100%;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 700;
			letter-spacing: .5px
		}

		.chslidingbox-title span a {
			font-family: initial;
			float: right;
			height: 40px;
			margin: 0 0 0 15px;
			text-align: center;
			color: #fff;
			font-size: 20px
		}

		a#chslidingbox-close,
		a#chslidingbox-close {
			margin-right: 15px
		}

		.chslidingbox-title>span>h2 {
			font-size: 20px !important;
			font-weight: normal !important
		}

		.chslidingbox-container {
			border: 1px solid #ddd;
			float: left;
			width: 100%;
			height: auto;
			padding: 10px
		}

		.chslidingbox-container>div {
			border: none;
			margin: 3px 0;
			padding: 10px 0
		}

		.chslidingbox-container>div>span {
			font-size: 14px
		}

		#ContactForm1 {
			display: none;
		}

		#ContactForm1_contact-form-name,
		#ContactForm1_contact-form-email {
			width: 300px;
			height: auto;
			margin: 5px auto;
			padding: 5px;
			background: #fff;
			color: #666;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-email-message {
			width: 300px;
			height: 120px;
			margin: 5px 0;
			padding: 5px;
			background: #fff;
			color: #666;
			font-family: 'Droid Sans', sans-serif;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-name:focus,
		#ContactForm1_contact-form-email:focus,
		#ContactForm1_contact-form-email-message:focus {
			outline: none;
			border-color: #444;
			color: #444;
			background: #fff;
		}

		#ContactForm1_contact-form-submit {
			background: #5996C1;
			color: #fff;
			border: 1px solid #5996C1;
			width: 100px;
			height: 40px;
			line-height: 30px;
			cursor: pointer;
			font-weight: 700;
			font-size: 13px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			transition: all 0.4s ease-out;
		}

		#ContactForm1_contact-form-submit:hover {
			background: #fff;
			color: #5996C1
		}

		#ContactForm1_contact-form-error-message,
		#ContactForm1_contact-form-success-message {
			width: 300px;
			margin-top: 35px;
		}

		.show {
			bottom: -375px
		}

		.hide {
			bottom: 0
		}
	</style>



	<script type="text/javascript">

		$(document).ready(function () { var i = $("#chslidingbox"), s = $("#chslidingbox-close"), o = $("#chslidingbox-maximize"), l = $("#chslidingbox-minimize"); l.hide(), s.click(function () { i.css({ right: "-350px" }), i.fadeOut("slow") }), o.click(function () { i.toggleClass("hide"), $(this).hide(), l.show() }), l.click(function () { i.toggleClass("hide"), $(this).hide(), o.show() }) });
		

	</script>
	<!-- show / hide contact us form ends -->



<script type="text/javascript">
$(".popupbutton").fancybox();
$(".npopupbutton").fancybox();
$(".nepopupbutton").fancybox();
$(".towpopupbutton").fancybox();
$(".tespopupbutton").fancybox();
</script>
</body>

</html>