﻿<!DOCTYPE html>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
 crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
 crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
 crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
 crossorigin="anonymous"></script>

<head>

	<!-- Basic Page Needs
================================================== -->
	<meta charset="utf-8">
	<title>Trademark Registration consultants in Bangalore</title>

	<meta name="description" content="Trademark Registration in Tirupur , Trademark Registration in Coimbatore,  Trademark Registration consultants making us one of the leading Intellectual Property Firm in Trademark Registration consultants in Tirupur,Trademark Registration consultants in Krishnagiri,Trademark Registration consultants in Kanchipuram,Trademark Registration consultants in Vellore & Trademark Registration consultants in Coimbatore,Trademark Registration consultants in Dharmapuri. We have offices at Major cities in india such as Chennai, Delhi, Coimbatore and Tirupur,Tamilnadu,Trademark Registration in Thanjavur,Trademark Registration in Ramanathapuram. We provide a comprehensive service in relation to Trademarks, Patent, Copyright, Designs and other related rights Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.">

	<meta name="keywords" content="Trademark Registration in Tirupur , Trademark Registration in Coimbatore, Trademark Registration consultants in Coimbatore|Trademark Registration consultants in Tirpur|Trademark Registration consultants in Pollachi, Trademark Registration consultants in salem|Trademark Registration consultants in Chennai,Trademark Registration consultants in Erode|Trademark Registration consultants in Trichy|Trademark Registration consultants in Madurai|Trademark Registration consultants in Tirupur|Trademark Registration consultants in Krishnagiri|Trademark Registration consultants in Vellore,Trademark Registration consultants in Theni|Trademark Registration consultants Tirunelveli|Trademark Registration consultants in Dindukkal|Trademark Registration consultants in Palani,Trademark Registration consultants in Erode|Trademark Registration consultants in namakkal|Trademark Registration consultants in Thoothukudi|Trademark Registration consultants in Tamilnadu|Trademark Registration consultants in Kanchipuram|Trademark Registration consultants in Dharmapuri,Trademark Registration in Thanjavur,Trademark Registration in Ramanathapuram">



	<!-- Mobile Specific Metas
================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="We provide a comprehensive service in relation to Trademarks, Patent, Copright, Designs and other related rights Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.">
	<meta name="keywords" content="patent agents,patent attorneys,company registration consulants,trade mark registration consultants,registration logo,trademark attorney consultants,trademark attorneys,trademark consultants,trademark registration office,patent attorney consultants,copyright consultants,copyright attorney,copyright registration services,deisgn registration services,lawyers for copyright,lawyers for trademark,liason work for trademark,patent & trademark attorneys,patent consultants,patent lawyers,patent registration,product design registration,registration of company consultants,registration consultants,liason work for trademark,llp registration consultants,patent & trademark consultants,consultant for agmark registration,indstrial design registration services,design registration consultants,trademark registration in coimbatore,copyright  registration in coimbatore,patent registration in coimbatore,design registration in coimbatore,logo registration in coimbatore,trademark registration in tirupur,copyright registration in tirpur,patent registration in tirupur,design registration in tirupur,logo registration in tirpur">

	<!-- CSS
================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colors/blue.css" id="colors">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/simplePagination.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	<!-- Java Script
================================================== -->
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery-ui.min.js"></script>
	<script src="scripts/jquery.flexslider.js"></script>
	<script src="scripts/jquery.selectnav.js"></script>
	<script src="scripts/jquery.twitter.js"></script>
	<script src="scripts/jquery.modernizr.js"></script>
	<script src="scripts/jquery.easing.1.3.js"></script>
	<script src="scripts/jquery.isotope.min.js"></script>
	<script src="scripts/jquery.jcarousel.js"></script>
	<script src="scripts/jquery.fancybox.min.js"></script>
	<script src="scripts/jquery.layerslider.min.js"></script>
	<script src="scripts/owl.carousel.js"></script>
	<script src="scripts/custom.js"></script>
	<script src='scripts/cufon-yui.js' type='text/javascript'></script>
	<script src='scripts/Futura_Light_400.font.js' type='text/javascript'></script>
	<script src='scripts/FuturaExtended_400.font.js' type='text/javascript'></script>
	<script src='scripts/Banff-Normal_500.font.js' type='text/javascript'></script>
	<script src='scripts/waypoints.min.js' type='text/javascript'></script>
	<script src='scripts/jquery.simplePagination.js' type='text/javascript'></script>

	<script type="text/javascript">
		$(document).ready(function () {
			/*Cufon.replace('.bcufon', {fontFamily: 'Futura (Light)', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});
			Cufon.replace('.bbcufon', {fontFamily: 'FuturaExtended', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});*/
			Cufon.replace('.bbbcufon', { fontFamily: 'Banff-Normal' });
			setTimeout(reheight, 5000);

			function number_format(number, decimals, dec_point, thousands_sep) {
				number = (number + '')
					.replace(/[^0-9+\-Ee.]/g, '');
				var n = !isFinite(+number) ? 0 : +number,
					prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
					sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
					dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
					s = '',
					toFixedFix = function (n, prec) {
						var k = Math.pow(10, prec);
						return '' + (Math.round(n * k) / k)
							.toFixed(prec);
					};
				// Fix for IE parseFloat(0.55).toFixed(0) = 0;
				s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
					.split('.');
				if (s[0].length > 3) {
					s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
				}
				if ((s[1] || '')
					.length < prec) {
					s[1] = s[1] || '';
					s[1] += new Array(prec - s[1].length + 1)
						.join('0');
				}
				return s.join(dec);
			}

			$('.floater').waypoint(function (direction) {

				var $header = $('#gt-header');

				if (direction == 'down') {
					$(this).css('height', '0px');
					$header.css('top', $('body').offset().top).addClass('floating');
				} else if (direction == 'up') {
					$(this).css('height', '0');
					$header.css('top', '0').removeClass('floating');
				};
			}, { offset: $('body').offset().top });

			/*$('.js-counter').each(function(i, e) {
				var obj = $(e), value = obj.data('count'), $counter = $(e).find('.gt-icon-counter-count');
				$counter.html('0');
				obj.waypoint(function( direction ) {
					if ( ! obj.data( 'counted' ) ) {
						$({ progress: 0 }).animate({ progress: value }, {
							duration: 15000,
							step: function( now, tween ) {
							   $counter.html(number_format(Math.round(now),0,'',','));
							},
						});
						obj.data( 'counted', true );
					};
				}, { offset: 'bottom-in-view' });        
			});*/

		});

		$(window).resize(function () {
			setTimeout(reheight, 5000);
		});

		function reheight() {
			$('.icon-box-container').each(function () {
				var highestBox = 0;
				$('.four', this).each(function () {

					$(this).css({ height: '' });

					if ($(this).height() > highestBox) {
						highestBox = $(this).height();
					}
					if ($(this).height() != highestBox) {
						$(this).height(highestBox);
					}
				});
			});
		}
	</script>


	<script src="scripts/jquery.newsletter.js"></script>
</head>

<body class="inner">


	<!-- Header
================================================== -->

	<div class="headerbg">

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>



			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner/home/tm.jpg" alt="First slide" style="width:300px;height:300px">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner/home/6.png" alt="Second slide" style="width:300px;height:300px">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner/home/4.jpg" alt="Third slide" style="width:300px;height:300px">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner/home/comp.jpg" alt="4th slide" style="width:300px;height:300px">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner/home/ipr.jpg" alt="5th slide" style="width:300px;height:300px">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner/home/cont.png" alt="6th slide" style="width:300px;height:300px">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Wrapper / Start -->
		<div class="menu_wrapper">
			<div id="wrapper">

				<!-- Navigation
			================================================== -->

				<nav id="navigation" class="style-2">
					<ul class="menu" id="responsive">
						<li>
							<a href="index.html" id="current">HOME</a>
						</li>
						<li>
							<a href="aboutus.html">ABOUT US</a>
						</li>
						<li>
							<a href="services.html" id="">SERVICES</a>
							<ul>
								<li>
									<a href="services.html#trademark">Trade Mark</a>
								</li>
								<li>
									<a href="services.html#patent">Patent/Design</a>
								</li>
								<li>
									<a href="services.html#copyright">Copyright/Domain Protection</a>
								</li>
								<li>
									<a href="services.html#ISO">ISO Certification</a>
								</li>
								<li>
									<a href="services.html#IPR">IPR Training</a>
								</li>
								<li>
									<a href="services.html#Registration">Company Registration</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="faq.html">FAQ </a>
						</li>
						<li>
							<a href="contact.html" id="">CONTACT US</a>
						</li>
					</ul>
				</nav>

				<div class="clearfix"></div>

			</div>
			<!-- Wrapper / End -->
		</div>
	</div>
	<!-- Headerbg / End -->

	<div class="contentbg">

		<div class="container floated">
			<section class="icon-image-container">
				<div class="three columns">
					<h1 class="founded">Pioneer
						<br>in Patent Rights</h1>
				</div>
				<div class="eleven columns">

					<h2 class="found_content">
						<span class="bbbcufon">Stars Groups</span> providing specialist advice and assistance to clients nationally and internationally in the areas
						of Patents, Trademarks, Copyrights and Designs, offering trademark registration services, drafting of patent specifications,
						patent registration, copyright registration, design registration, trademark and patent searches, filing and prosecuting
						of national phase applications in India, enforcement of intellectual property rights and allied service. We provide
						Patents, Trademarks, Copyrights and Designs registration services in Bangalore, Chennai, cochin, Coimbatore, Hyderabad,
						Tirchy in India.</h2>
				</div>

				<div class="three columns">
					<h3 class="founded">CALL US
						<br>
						<span>9620049886</span>
						<br>
						<span>9620806777</span>
					</h3>
				</div>
			</section>
		</div>





		<div id="wrapper">
			<div id="content">

				<div class="container floated">
					<section class="icon-box-container">
						<div class="four columns floated trademark">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/TM.png">
									</span>TRADE MARKS</h5>
								<p>A trademark popularly known as brand name, is a visual symbol in the form of a word to identify one trader's goods
									from similar goods of other traders.</p>
								<a href="services.html#trademark">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>



						<div class="four columns floated patent">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/p.png">
									</span>PATENT / DESIGN</h5>
								<p>A Patent is a monopoly right granted by the government to a person who has invented new useful articles</p>
								<a href="services.html#patent">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>

						<div class="four columns floated copyrights">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/c.png">
									</span>COPYRIGHTS / DOMAIN </h5>
								<p>Copyright is a legal term describing rights given to creators for their creative works.</p>
								<a href="services.html#copyright">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>

						<div class="four columns floated design">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/ISO.png">
									</span>ISO CERTIFICATE</h5>
								<p>ISO management standards are a series of frameworks that help you run your business effectively. ISO certification is proof from a third party, such as ourselves, that you comply with an ISO management standard.</p>
								<a href="services.html#design">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>

						<div class="four columns floated ipr">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/ipr.png" style="">
									</span>IPR TRAINING</h5>
								<p>IP is protected in law by, for example, patents, copyright and trademarks, which enable people to earn recognition or financial benefit from what they invent or create.</p>
								<a href="services.html#patent">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>

						<div class="four columns floated startup">
							<article class="icon-box">
								<h5>
									<span>
										<img src="images/r.png">
									</span> COMPANY REGISTRATION</h5>
								<p>A company register is a register of organizations in the jurisdiction they operate under</p>
								<a href="services.html#patent">
									<img src="images/arrow.png" style="max-width:50%">
								</a>
							</article>
						</div>

					</section>




				</div>


				<br>
			</div>
		</div>


	</div>



	<!-- Footer / Start -->
	<footer id="footer-top">
		<!-- 960 Container -->

		<div class="container floated">
			<div class="nine columns floated" style="padding: 0px;">
				<label class="subs_label">
					<span>Why Select</span> Us ?</label>

			</div>

			<hr>
		</div>


		<div class="container">
			<div class="row" style="">
				<div class="col-sm-3">
					<h2>Industry Experts </h2>
					<p style="line-height:20px"> At Top Certifier we have consultants who have expertise over various industry verticals.</p>
				</div>
				<div class="col-sm-3">
					<h2> Well Documented</h2>
					<p style="line-height:20px"> We follow a well-documented approach for all certification requirements.</p>
				</div>
				<div class="col-sm-3">
					<h2> Fast Turnaround</h2>
					<p style="line-height:20px"> We value time and understand how important it is for you to achieve certification in quick time.</p>
				</div>
				<div class="col-sm-3">
					<h2>Excellent Support </h2>
					<p style="line-height:20px"> You will have access to our 24/7 certification support team for any of your queries.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2>Affordable Price </h2>
					<p style="line-height:20px">Our prices are always affordable. Since we do a lot of remote management our pricing is the best in the industry.</p>
				</div>
				<div class="col-sm-3">
					<h2 style="line-height:30px"> Post Certification Services</h2>
					<p style="line-height:20px"> Our services just do not end after certification. You can avail services of our certification support team post your
						certification as-well.</p>
				</div>
				<div class="col-sm-3">
					<h2 style="line-height:30px">Total Customer Satisfaction</h2>
					<p style="line-height:20px"> We believe in Total Customer Satisfaction and Customer Delight. We are always willing to go an extra mile to keep our
						clients happy.</p>
				</div>
				<div class="col-sm-3">
					<h2>Guaranteed Results </h2>
					<p style="line-height:20px"> With Star Groups it is Certification Guaranteed.</p>
				</div>
			</div>
		</div>

		
	
<h1 id="h1">How it Works</h1>	
		
 <style>

#h1 {
    overflow: hidden;
    text-align: center;
}
#h1:before,
#h1:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 400px;
}
#h1:before {
    right: 0.5em;
    margin-left: -50%;
}
#h1:after {
    left: 0.5em;
    margin-right: -50%;
}

 </style>
 
 
 
<div class="container">
  <div class="row">
    <div class="col-sm-6">
 <img  src="images/banner/home/consultation.png" style="width:300px;height:300px;margin:0 auto;"> 
	 
    </div>
    <div class="col-sm-6">
     <h3>Free Consultation </h3>
	 
	 
	 <p style="line-height:20px;text-align:center;width:400px;"> Our expert consultants will connect with you to understand your business
	 need and we will provide you legal and valid solution for your business.</p>
	 
    </div>
	
	
	
	<div class="col-sm-6">
 <img  src="images/banner/home/documentation.png" style="width:300px;height:300px;margin:0 auto;"> 
	 
    </div>
    <div class="col-sm-6">
     <h3>Documentation </h3>
	 
	
	 <p style="line-height:20px;text-align:center;width:400px;" > End to end online documentation,
	 No need to visit any office!! You just sit back and relax.
	 Our documentation team will complete the process in time.</p>
	 
    </div>
	
  </div>
</div>

<hr style="margin:0 100px">





	</footer>
	<!-- Footer / End -->

	<!-- Footer Bottom / Start  -->
	<footer id="footer-bottom">

		<!-- 960 Container -->
		<div class="container floated">

			<!-- Menu -->
			<div class="sixteen columns">
				<nav id="sub-menu">

					<a href="index.html" style="text-decoration:none">HOME</a>
					<a href="aboutus.html" style="text-decoration:none">ABOUT US</a>
					<a href="services.html" style="text-decoration:none">SERVICES</a>
					<a href="faq.html" style="text-decoration:none">FAQ </a>

					<a href="contact.html" style="text-decoration:none">CONTACT US</a>

				</nav>
			</div>

		</div>
		<!-- 960 Container / End -->

	</footer>
	<!-- Footer Bottom / End -->

	<!-- Footer / Start -->
	<footer id="footer">
		<div class="container floated">


			<!-- Copyrights -->
			<div class="ten columns">
				<div class="copyright">
					<h5>&copy; Copyright 2018 Stars Groups </h5>
					<p>All rights reserved. Website Designed & Maintained by
						<a href="http://www.bangaloremediaworks.com/" target="_blank">Bangalore Media Works</a>
					</p>
				</div>
			</div>
			<div class="seven columns soci">
				<div class="social-link">
					<div class="f-one facebook">
						<a href="https://www.facebook.com/" target="_blank">facebook</a>
					</div>
					<div class="f-one google">
						<a href="#">google</a>
					</div>
					<!-- <div class="f-one linkedin"><a href="#">linkedin</a></div> -->
					<div class="f-one twitter">
						<a href="https://twitter.com" target="_blank">twitter</a>
					</div>
				</div>
			</div>

		</div>
		<!-- 960 Container / End -->

	</footer>
	<!-- Footer / End -->

	
	<!-- show / hide contact us form starts -->

	<div class='show' id='chslidingbox'>
		<div class='chslidingbox-title chslidingbox-www'>
			<span style='float:left;margin:0 15px;'>Our Expert Will Help You!</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-close' title='close'>&#215;</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-maximize' title='maximize'>+</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-minimize' title='minimize'>&#8722;</a>
			</span>
		</div>
		
		<div class='chslidingbox-container'>
			<form name='contact-form' action="mail.php" method="post">
			
				
				<br/>
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Enter Your Name" size='30' type='text' value='' />
				
				
				
				<br/>
				<input id='ContactForm1_contact-form-email' name='email' placeholder="Enter Your Email - ID"  size='30' type='text' value='' />
				<br/>
				
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Subject" size='30' type='text' value='' />
				
				<br/>
				<textarea cols='25' id='ContactForm1_contact-form-email-message' placeholder="Enter Your Message"  name='email-message' rows='5'></textarea>
				<br/>
				
				<input id='ContactForm1_contact-form-submit' type='submit' value='Send' />
				<br />
				
			</form>
		</div>
		
		
	</div>

	

	
	
	<style>
		#footer {
			height: 100px;
			clear: both;
			background: #333;
			border-bottom: 1px solid #444;
		}


		a:link {
			text-decoration: none
		}

		#chslidingbox {
			background: #fff;
			width: 100%;
			max-width: 355px;
			width: 100%;
			position: fixed;
			overflow: hidden;
			border: none;
			right: 0;
			z-index: 99;
			text-align: left;
			transition: all .4s ease-out
		}

		.chslidingbox-title {
			background: #5996C1;
			color: #fff;
			display: block;
			height: 45px;
			line-height: 45px;
			width: 100%;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 700;
			letter-spacing: .5px
		}

		.chslidingbox-title span a {
			font-family: initial;
			float: right;
			height: 40px;
			margin: 0 0 0 15px;
			text-align: center;
			color: #fff;
			font-size: 20px
		}

		a#chslidingbox-close,
		a#chslidingbox-close {
			margin-right: 15px
		}

		.chslidingbox-title>span>h2 {
			font-size: 20px !important;
			font-weight: normal !important
		}

		.chslidingbox-container {
			border: 1px solid #ddd;
			float: left;
			width: 100%;
			height: auto;
			padding: 10px
		}

		.chslidingbox-container>div {
			border: none;
			margin: 3px 0;
			padding: 10px 0
		}

		.chslidingbox-container>div>span {
			font-size: 14px
		}

		#ContactForm1 {
			display: none;
		}

		#ContactForm1_contact-form-name,
		#ContactForm1_contact-form-email {
			width: 300px;
			height: auto;
			margin: 5px auto;
			padding: 5px;
			background: #fff;
			color: #666;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-email-message {
			width: 300px;
			height: 120px;
			margin: 5px 0;
			padding: 5px;
			background: #fff;
			color: #666;
			font-family: 'Droid Sans', sans-serif;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-name:focus,
		#ContactForm1_contact-form-email:focus,
		#ContactForm1_contact-form-email-message:focus {
			outline: none;
			border-color: #444;
			color: #444;
			background: #fff;
		}

		#ContactForm1_contact-form-submit {
			background: #5996C1;
			color: #fff;
			border: 1px solid #5996C1;
			width: 100px;
			height: 40px;
			line-height: 30px;
			cursor: pointer;
			font-weight: 700;
			font-size: 13px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			transition: all 0.4s ease-out;
		}

		#ContactForm1_contact-form-submit:hover {
			background: #fff;
			color: #5996C1
		}

		#ContactForm1_contact-form-error-message,
		#ContactForm1_contact-form-success-message {
			width: 300px;
			margin-top: 35px;
		}

		.show {
			bottom: -375px
		}

		.hide {
			bottom: 0
		}
	</style>



	<script type="text/javascript">

		$(document).ready(function () { var i = $("#chslidingbox"), s = $("#chslidingbox-close"), o = $("#chslidingbox-maximize"), l = $("#chslidingbox-minimize"); l.hide(), s.click(function () { i.css({ right: "-350px" }), i.fadeOut("slow") }), o.click(function () { i.toggleClass("hide"), $(this).hide(), l.show() }), l.click(function () { i.toggleClass("hide"), $(this).hide(), o.show() }) });
		

	</script>
	<!-- show / hide contact us form ends -->




	<script type="text/javascript">
		$(".popupbutton").fancybox();
		$(".npopupbutton").fancybox();
		$(".nepopupbutton").fancybox();
		$(".towpopupbutton").fancybox();
		$(".tespopupbutton").fancybox();
	</script>
</body>

</html>