<!DOCTYPE html>
<html lang="en"> 
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Trademark Registration in Tirupur|Trademark Registration in Coimbatore| Trademark Registration consultants in Coimbatore| Trademark Registration consultatnts in Tirupur</title>

<meta name="description" content="Trademark Registration in bangalore ">

<meta name="keywords" content="Trademark Registration in bangalore">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="We provide a comprehensive service in relation to Trademarks, Patent, Copright, Designs and other related rights Many of our Professionals play an important role in IP associations across the world, influencing the International rules for the protection of Intellectual property.">
<meta name="keywords" content="patent agents,patent attorneys,company registration consulants,trade mark registration consultants,registration logo,trademark attorney consultants,trademark attorneys,trademark consultants in bangalore">
<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/blue.css" id="colors">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/simplePagination.css"/>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- Java Script
================================================== -->
<script src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/jquery.flexslider.js"></script>
<script src="scripts/jquery.selectnav.js"></script>
<script src="scripts/jquery.twitter.js"></script>
<script src="scripts/jquery.modernizr.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/jquery.isotope.min.js"></script>
<script src="scripts/jquery.jcarousel.js"></script>
<script src="scripts/jquery.fancybox.min.js"></script>
<script src="scripts/jquery.layerslider.min.js"></script>
<script src="scripts/owl.carousel.js"></script>
<script src="scripts/custom.js"></script>
<script src='scripts/cufon-yui.js' type='text/javascript'></script>
<script src='scripts/Futura_Light_400.font.js' type='text/javascript'></script>
<script src='scripts/FuturaExtended_400.font.js' type='text/javascript'></script>
<script src='scripts/Banff-Normal_500.font.js' type='text/javascript'></script>
<script src='scripts/waypoints.min.js' type='text/javascript'></script>
<script src='scripts/jquery.simplePagination.js' type='text/javascript'></script>

<script type="text/javascript">
    $(document).ready(function(){
        /*Cufon.replace('.bcufon', {fontFamily: 'Futura (Light)', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});
        Cufon.replace('.bbcufon', {fontFamily: 'FuturaExtended', textShadow: '#915a51 1px 0px, #915a51 -1px 0px, #915a51 0px 1px, #915a51 0px -1px'});*/
        Cufon.replace('.bbbcufon', {fontFamily: 'Banff-Normal'});
        setTimeout(reheight,5000);
        
        function number_format(number, decimals, dec_point, thousands_sep) {
            number = (number + '')
            .replace(/[^0-9+\-Ee.]/g, '');
          var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function(n, prec) {
              var k = Math.pow(10, prec);
              return '' + (Math.round(n * k) / k)
                .toFixed(prec);
            };
          // Fix for IE parseFloat(0.55).toFixed(0) = 0;
          s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
            .split('.');
          if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
          }
          if ((s[1] || '')
            .length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1)
              .join('0');
          }
          return s.join(dec);
        }

        $('.floater').waypoint(function( direction ) {
    
            var $header = $( '#gt-header' );
    
            if ( direction == 'down' ) {
                $(this).css('height', '0px');
                $header.css( 'top', $( 'body' ).offset().top ).addClass( 'floating' );
            } else if ( direction == 'up' ) {
                $(this).css('height', '0');
                $header.css( 'top', '0').removeClass( 'floating' );
            };
        }, { offset: $( 'body' ).offset().top });   

        /*$('.js-counter').each(function(i, e) {
            var obj = $(e), value = obj.data('count'), $counter = $(e).find('.gt-icon-counter-count');
            $counter.html('0');
            obj.waypoint(function( direction ) {
                if ( ! obj.data( 'counted' ) ) {
                    $({ progress: 0 }).animate({ progress: value }, {
                        duration: 15000,
                        step: function( now, tween ) {
                           $counter.html(number_format(Math.round(now),0,'',','));
                        },
                    });
                    obj.data( 'counted', true );
                };
            }, { offset: 'bottom-in-view' });        
        });*/

    });

    $(window).resize(function(){
    	setTimeout(reheight,5000);
    });

    function reheight(){
    	$('.icon-box-container').each(function(){  
        	var highestBox = 0;
        	$('.four', this).each(function(){
        		
        		$(this).css({height: ''});

            	if($(this).height() > highestBox) {
               		highestBox = $(this).height();
            	}
        		if($(this).height() != highestBox)  {
        			$(this).height(highestBox);
        		}
        	});
		});
    }
</script>


<script src="scripts/jquery.newsletter.js"></script>
<script src="scripts/jquery.order.js"></script>

<script src="scripts/ajaxfileupload.js"></script>
<script type="text/javascript">
function ajaxFileUpload(name){
	
	$('.imageBox').fadeIn(500);
	$("#loading").ajaxStart(function(){
		$(this).show();
	}).ajaxComplete(function(){
		$(this).hide();
	});

	$.ajaxFileUpload({
		url:'doajaxfileupload.php?productname='+name,
		secureuri:false,
		fileElementId:name,
		dataType: 'json',
		success: function (data, status){
			if(typeof(data.error) != 'undefined'){
				if(data.error != ''){
					alert(data.error);
				}else{
					var showimg = data.msg;

					$("#showimages").html(showimg);
					$("#display_hidden").val(data.msg);
				}
			}
		},
		error: function (data, status, e){
			alert(e);
		}
	})
	return false;
}
</script>

<style type="text/css">
.imageBox{width: 100px; height: auto; background: #e4e4e4; border: solid 1px #ccc; position: fixed; top: 200px; right: 0px; text-align: center; display: table-cell; vertical-align: middle; display: none;}
</style>
</head>
<body class="inner">

<!-- Header
================================================== -->
<div class="headerbg">

	
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
	  
      
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/banner/services/1.jpg" alt="First slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/services/2.jpg" alt="Second slide" style="width:300px;height:300px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/services/3.jpg" alt="Third slide" style="width:300px;height:300px">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="images/banner/services/4.jpg" alt="4th slide" style="width:300px;height:300px">
    </div>
	 <div class="carousel-item">
      <img class="d-block w-100" src="images/banner/services/5.jpg" alt="5th slide" style="width:300px;height:300px">
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="images/banner/services/6.jpg" alt="5th slide" style="width:300px;height:300px">
    </div>
	 
	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!-- Wrapper / Start -->
	<div class="menu_wrapper">
		<div id="wrapper">
		
			<!-- Navigation
			================================================== -->
			<nav id="navigation" class="style-2">
				<ul class="menu" id="responsive">
					<li><a href="index.html" id="">HOME</a></li>
					<li><a href="aboutus.html" id="">ABOUT US</a></li>
					<li><a href="services.html" id="current">SERVICES</a>
						<ul>
							<li><a href="services.html#trademark">Trade Mark</a></li>
							<li><a href="services.html#patent">Patent/Design</a></li>
							<li><a href="services.html#copyright">Copyright/Domain Protection</a></li>
							<li><a href="services.html#ISO">ISO Certification</a></li>
							<li><a href="services.html#IPR">IPR Training</a></li>
                            <li><a href="services.html#Registration">Company Registration</a></li>
                                                       
						</ul>
					</li>
					<li><a href="faq.html" id="">FAQ</a></li>
					
					<li><a href="contact.html" id="">CONTACT US</a></li>
				</ul>
			</nav>
			<div class="clearfix"></div>

		</div>
		<!-- Wrapper / End -->
	</div>
</div>
<!-- Headerbg / End -->


<!-- Content
================================================== -->
<div class="contentbg">

	<div class="content-bg"></div>

	<!-- Wrapper / Start -->
	<div id="wrapper">

		<div id="content">

				
			<!-- 960 Container -->
			<div class="container floated" style="padding-left:0px">

				<!-- Sidebar -->
				<div class="four floated sidebar left" >
				
					<br>
					<h1>SERVICES</h1>
					
					<aside class="sidebar padding-reset">

						<div class="widget" style="margin: 15px 0 0 0;">
							<ul class="vtabs-nav">
							
								<li  class="active"><a href="#trademark">Trademark</a></li>
								<li ><a href="#copyright">Copyright/Domain Protection</a></li>
								<li ><a href="#patent">Patent/Design</a></li>
								  <li ><a href="#iso">ISO Certification</a></li>
								  <li ><a href="#IPR">IPR Training</a></li>
								<li ><a href="#design">Company Registration</a></li>
								                              
							</ul>
					  	</div>
						
					  	<div class="service-image">
								<div class="service-image-box trademark" style="display: block;">
									<img src="images/ss1.jpg">
									
								</div>
								
								<div class="service-image-box copyright" style="display: none;">
									<img src="images/ss5.jpg">
								</div> 
								
								<div class="service-image-box patent" style="display: none;">
									<img src="images/ss3.jpg">
								</div>
								<div class="service-image-box iso" style="display: none;">
									<img src="images/isos.png">
								</div>
								
								<div class="service-image-box IPR" style="display: none;">
									<img src="images/ss7.png">
								</div>
                                 <div class="service-image-box design" style="display: none;">
									<img src="images/ss6.png">
								</div>
							</div>

					</aside>
				</div>
				<!-- Sidebar / End -->

				<!-- Page Content -->
				<div class="eleven floated" >
					<section class="page-content" style="padding: 70px 0 30px 0;font-size:13px">

						<div class="vtabs-container">
						<!-- trade-marks-->
							<div class="vtab-content" id="trademark" style="display: block;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">Trademark</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
										<p>About Trademarks</p>
										<p>A trademark popularly known as brand name, is a visual symbol in the form of a word or a device or a label applied to the commercial goods or service to enable the consumer public to identify one trader's goods from similar goods of other traders.</p>
										<p>What is a service mark ?</p>
										<p>Under the TradeMarks Act, 1999 registration of " service mark " can be done. Such " service mark " can be used as a trademark but applied to services rather than goods i.e., Banking, Communication, Education, Financing, Insurance, Chit Funds, Real Estate, Transport, Storage material treatment, Processing, Supply of electrical or other energy, Boarding and Lodging, Entertainment, Amusement, Construction, Repair, Conveying of news or Information and Advertising.</p>
										<p>Whether registration of TradeMark is compulsory under the Act ?</p>
										<p>No. Registration of a trademark is not compulsory. But for better protection it is advisable to register a trademark.</p>
										<p>How to acquire a right of property in a trademark ?</p>
										<p>A person may acquire a right of property in a trademark in the following modes :
											a) By use of the mark in relation to particular goods; or 
											b) By registration under the Act; or 
											c) By assignment or transmission of the right from another person
										</p>
										<p>Whether the proprietor of an unregistered trade mark can initiate legal action?</p>
										<p>Yes. The proprietor of an unregistered mark may bring legal action against the subsequent user by filing a civil suit for 'passing off action on the basis ' prior user' Furthur he can lodge criminal complaint also under the provisions of the Trademarks Act.</p>
										<p>Whether 'transborder reputation' of a foreign trademark has been recognised in India ?</p>
										<p>Yes. Due to increasing globilisation of trade and industry the 'transborder' reputation of a foreign trade mark has recently been recognized by various High Courts in India and the Supreme Court of India. The Indian TradeMarks Act makes no distinction between foreign and Indian brand names and advertisement of a foreign mark in india is sufficient to establish the user in india.</p>
										<p>What are the different stages involved for obtaining registration of a trademark ?</p>
										<p>a) <strong>EXAMINATION STAGE :</strong> Application will be examined by the examiner of trademarks at Trademark Registry the examination report will be communicated to each Applicant or Agent or Attorney by quoting objections, if any, for acceptance of the application.

									<br>	b) <strong>ENQUIRY STAGE :</strong> After receipt of Examination Report, a personal hearing may be requested by the applicant in order to overlook the objections by producing documentary evidences during the hearing. Thereafter order will be passed in the application by the registrar.

									<br>	c) <strong>ADVERTISEMENT STAGE :</strong> If the application is found to be acceptable, then it will be advertised in the Trade Mark Journal ( Offical Gazatte of the Trade Marks Registry ) to invite opposition, if any, from the public within the prescribed peroid of four months.

									<br>	d) <strong>OPPOSITION STAGE :</strong> ( If any )

										This stage will arise only in cases when an opposition is filled against the registration of a particular trademark. If there is no opposition, then the mark will be registered. </p>
										<p>Renewal :</p>
										<p>The renewal of registration of a trademark should be made for every ten years under the present Act.</p>
									</div>
									
								</div>
							</div>
							
							<!-- patent -->
							<div class="vtab-content" id="patent" style="display: none;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">Patent</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
										<p>What is Patent ?</p>
										<p>A Patent is a monopoly right granted by the government to a person who has invented new useful articles or an improvement of an article or a new process of making an article. It consists of an exclusive right to manufacture the new article invented or manufacture an article according to the invented process for a limited period. After the expiry of the duration of patent, anybody can make use of the invention.</p>
										<p>Who can apply for a patent ?</p>
										<p>1. Any Person being the inventer of an invention or his assignee can apply alone or jointly with any other person. 2. Applicant of a application in a basic convention country can apply by himself or through his assignee.</p>
										<p>What is patentable invention ?</p>
										<p>As per the Indian Patents Act, 1970 invention means any new or useful
i) art, process, method or manner of manufacture, ii) machine, apparatus or other article., iii) Substance produced by manufacture and includes any new and useful improvement of any of them and alleged invention.</p>
										<p>Whether a Foreign National is competent to file patent application in India ?</p>
										<p>Yes. A Foreign National residing abroad is not prohibited from making an application and obtaining the grant of patent in India.</p>
										<p>Can a Firm or a Company apply for a patent ?</p>
										<p>Yes. A Partnership firm, a Private or Public Ltd Company or a Corporation can apply for a patent. But they cannot invent and therefore cannot be termed as 'Inventor'. Hence such bodies can apply for patent as the assignee of the 'inventor' under the Indian Patents Act, 1970.</p>
										<p>Whether the 'prior sale' can be made before filing patent application?</p>
										<p>No. The invented article must not be put in the market for sale or be physically sold under the invoice before filing patent application in the patent office. Otherwise the invented article or process will loose novelty to create sufficient grounds for invalidating the changes of getting a patent. Hence the novelty in the invention is lost if the article is demonstrated, worked or sold. Therefore it is advisable not to commence the commercial marketing of an invented article before applying for patent</p>
										<p>What are the stages for obtaining a patent ?</p>
										<p>i ) Specification

ii ) Examination of application

iii ) Advertisement and acceptance of complete specification in the Patent 
Gazette.

iv ) Opposition to the grant of patent, if any.

v ) Grant and sealing of the patent ...</p>
										<p>How long does it take to grant patent ?</p>
										<p>At present on an average it takes about 4-5 years from the date of filing application.</p>
										<p>What is a specification ?</p>
										<p>A patent specification is a technical document describing the invention. A specification may either provisional or complete. Provisional specification gives the initial description of an invention when the application is filed. A complete specification gives full and sufficient of an invention.</p>
										<p>What is meant by 'term of a patent' ?</p>
										<p>The term of the patent is meant for duration of the validity of the patent.

i ) The term of patent will be FIVE years for food, drug, medicine cases from its sealing date of seven years from the date of patent whichever is shorter.

ii ) The term of patent in respect of other inventions will be FOURTEEN years from the date of patent ( i.e., date of filing complete specification )</p>
									</div>
								
								</div>
							</div>
							<!---ipr -->
							<div class="vtab-content" id="IPR" style="display: none;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">IPR</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
										
										<p>What is IPR?</p>
										<p>Intellectual property (IP) refers to creations of the mind, such as inventions; literary and artistic works; designs; and symbols, names and images used in commerce. </p>
										
										<p>What is intellectual property rights? </p>
										<p>Intellectual property refers to creations of the mind: inventions; literary and artistic works; and symbols, names and images used in commerce. Intellectual property is divided into two categories: Industrial Property includes patents for inventions, trademarks, industrial designs and geographical indications. </p>
										
										<p>What is Intellectual Property Act?</p>
										<p> The Intellectual Property Act 2014 received royal assent in May 2014 and came into force on 1st October 2014 in a bid to modernise UK intellectual property law, most notably design and patent law. It protects businesses' IP rights in the UK and abroad as it synchronises UK law with that of EU intellectual property law.</p>
										
										<p>Training Highlights</p>
										<ul> 
										
										<li> * Special requirements of SMEs for IPR training analysed.</li>
										<li> 
												* Development of 7 IPR tools in a funded project with feedback from SMEs described.</li>
										<li> 
													* These free tools are used in training courses and in normal work activities.</li>
										
										</ul>
										
										
										
										
										
									</div>
									
								</div>
							</div>
							<!-- registration-->
							<div class="vtab-content" id="design" style="display: none;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">Registration</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
									
									
										<p>What is Company Registration?</p>
										<p> A Company which is formed and registered under the Companies Act, 2013, including the companies which are earlier registered under any of the previous company, are called as the Incorporated or Registered Company
									Company registration means legally getting the right to do business.In India, registration of company is also known as formation of business or incorporation of company.	</p>
										<p> Documents Required for Company Registration</p>
										<ul> 
										
										<li>* Passport </li>
										<li>* Election Card or Voter Identity Card</li>
										<li>* Ration Card</li>
										<li>* Driving License </li>
										<li>* Electricity Bill</li>
										<li>* Telephone Bill</li>
										<li>* Aadhaar Card</li>
										</ul>
										
										<p> What is a Company?</p>
										<p> A business organization that makes, buys, or sells goods or services in exchange for money is known as a Company.

In simple words, company is a mode of doing business.</p>
										
										<p>  What Company options are available for Registration in India?</p>
										<p> Before jumping on to choosing your option, we need to know two important words Legal Entity and Non Legal Entity. These two terms will help you to lay your hands on the right vehicle.

Entity means a body, a legal entity means legal body, as we humans are natural body created by nature, few company structures are created by law giving them a special status of legal entity. Structures like OPC, LLP, Section 8 NGO are corporate entities and enjoy a special treatment and protection in law.
</p>

					<p>Reasons Why you must Register your Company? </p>
					<p>* It protects you from personal liability for business risks and losses </p>
					<p>* Makes you look serious and attracts more customers</p>
					<p>* Creates better image and credibility in the market</p>
					<p>* Easier to get bank credit and investment from investors</p>
					<p>* Creates faith in employees and easy to attract talented manpower</p>
					<p>* It is very convenient to exit or sell the business, due to less documentation and cost</p>
									</div>
									
								</div>
							</div>
							
							<!-- copyright -->
							<div class="vtab-content" id="copyright" style="display: none;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">Copyright</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
										<p>ABOUT COPYRIGHTS</p>
										<p>1. Copyright is a legal term describing rights given to creators for their creative works such as :

a. Literary, dramatic, musical and artistic works., b. Cinematograph film and, 
c. Sound recordings.

2. The trem "Literary work" includes computer software and programmes. Copyright is a kind of intellectual property. The important of such right has been increased in recent times due to the rapid technology developments in the field of printing, music, communication, entertainment and computer based information technology.

3. The object of copyright law is to encourage authors, computers, artists and designers to claim exclusive rights for a limited period to exploit the work for monetary gain. Copyrights in India are governed under the Copyright Act, 1957. Copyright subsists as soon as work is created.</p>
										<p>What is covered by copyright ?</p>
										<p>The kinds or works covered by copyright include: literary works such as novels, poems, plays, reference works, newspapers and computer programmers, databases, films, musical compostions and choreography; artistic work such as paintings, drawings, photographs and sculpture, architecture and advertisement, maps, industrial and engineering drawings.</p>
										<p>What is the object of copyright law ?</p>
										<p>The object of copyright law is to encourage authors, composers, artists and designers to create original work to do exclusive rights for a peroid to exploit the work for monetory gain.</p>
										<p>Copyright Guidelines</p>
										<p>	
										i ) Artistic Work
										ii ) Software
										</p>
										<p>Guidelines - Artistic Work</p>
										<p>Registration of Aritistic Work

Copyright Registration is not compulsory. But those who desire to get registration of the artistic work have to under two stages.</p>
										
										<p>Copyright Guidelines - Software</p>
										<p>Applicability of Copyright :

Copyright is applicable to the following Works :

I. Artistic Work.

II. Literary Work.

III. Musical Work.

IV. Dramatic Work.

V. Computer Programmes ( added under the copyright ( Amendment ) Act, 1994 ).</p>
										<p>Literary Work</p>
										<p>Literary Work includes " Computer Programmes, tables, compilations including computer data base ( Which is capable of reproducing any information ) .</p>
										<p>Meaning of 'Computer Programmes'</p>
										<p>As per definition under the said Act - " Computer Programmes " means "a set of instructions expressed in Words, codes, schemes or in any other form, including a machine readable medium capable a computer to perform a particular task or achieve a particulars result".</p>
									</div>
									
								</div>
							</div>
							<!--iso -->
					
<div class="vtab-content" id="iso" style="display: none;">
								<ul class="tabs-nav">
									<li class="active"><a href="#trademark-content">ISO</a></li>
									
								</ul>
								<div class="tabs-container">
									<div class="tab-content" id="trademark-content" style="display: block;">
										<p>What is iso ?</p>
										<p>ISO International Standards provide practical tools for tackling many of today’s global challenges. Learn how International Standards work in the real world in sectors such as Health and safety, Services, Food, Climate change, Water and many more</p>

<p>ISO 9001 certification is suitable for all sizes and types of organisations and is well established around the world as an invaluable Quality Management System standard. It is suitable for organisations in all industry sectors and will help your organisation to improve management processes to compete locally and/or globally.</p>

<p>Certification...</p>

<p>Certification can be a useful tool to add credibility, by demonstrating that your product or service meets the expectations of your customers. For some industries, certification is a legal or contractual requirement.</p>


<p>What are the benefits of ISO International Standards?</p>
<p>ISO International Standards ensure that products and services are safe, reliable and of good quality. For business, they are strategic tools that reduce costs by minimizing waste and errors and increasing productivity. They help companies to access new markets, level the playing field for developing countries and facilitate free and fair global trade.</p>

<p>Scope</p>

<p>As an ISO 9001 certified organisation you will have implemented Quality Management System requirements for all areas of the business, including:</p>

<p>Facilities</p>
<p>People</p>
<p>Training</p>
<p>Services</p>
<p>Equipment</p>


	</div>
						
				</div>

			</div>

		</div>
	</div>
</div>

</div> </div>



<!-- Footer Bottom / Start  -->
<footer id="footer-bottom">

	<!-- 960 Container -->
	<div class="container floated">
		
		<!-- Menu -->
		<div class="sixteen columns">
			<nav id="sub-menu">
				<a href="index.html">HOME</a>
				<a href="aboutus.html">ABOUT US</a>
				<a href="services.html">SERVICES</a>
				<a href="faq.html">FAQ</a>
				
				<a href="contact.html">CONTACT US</a>
				
			</nav>
		</div>

	</div>
	<!-- 960 Container / End -->

</footer>
<!-- Footer Bottom / End -->

<!-- Footer / Start -->
<footer id="footer">
    <div class="container floated">


        <!-- Copyrights -->
        <div class="ten columns">
            <div class="copyright">
                <h5>&copy; Copyright 2018 Stars Groups</h5>
                <p>All rights reserved.  Website Designed & Maintained by  <a href="http://www.bangaloremediaworks.com/" target="_blank">Bangalore Media Works</a></p>
            </div>
        </div>
        <div class="seven columns soci">
            <div class="social-link">
                <div class="f-one facebook"><a href="https://www.facebook.com/" target="_blank">facebook</a></div>
                <div class="f-one google"><a href="#">google</a></div>
               <!-- <div class="f-one linkedin"><a href="#">linkedin</a></div> -->
                <div class="f-one twitter"><a href="https://twitter.com" target="_blank">twitter</a></div>
            </div>
        </div>

    </div>
    <!-- 960 Container / End -->

</footer>
<!-- Footer / End -->




	<!-- show / hide contact us form starts -->

	<div class='show' id='chslidingbox'>
		<div class='chslidingbox-title chslidingbox-www'>
			<span style='float:left;margin:0 15px;'>Our Expert Will Help You!</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-close' title='close'>&#215;</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-maximize' title='maximize'>+</a>
			</span>
			<span>
				<a href='javascript:void(0);' id='chslidingbox-minimize' title='minimize'>&#8722;</a>
			</span>
		</div>
		
		<div class='chslidingbox-container'>
			<form name='contact-form' action="mail.php" method="post">
			
				
				<br/>
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Enter Your Name" size='30' type='text' value='' />
				
				
				
				<br/>
				<input id='ContactForm1_contact-form-email' name='email' placeholder="Enter Your Email - ID"  size='30' type='text' value='' />
				<br/>
				
				<input id='ContactForm1_contact-form-name' name='name' placeholder="Subject" size='30' type='text' value='' />
				
				<br/>

				<textarea cols='25' id='ContactForm1_contact-form-email-message' placeholder="Enter Your Message"  name='email-message' rows='5'></textarea>
				<br/>
				
				<input id='ContactForm1_contact-form-submit' type='submit' value=' Send Request' style="width:200px" />
				<br />
				
			</form>
		</div>
		
		
	</div>

	

	
	
	<style>
		#footer {
			height: 100px;
			clear: both;
			background: #333;
			border-bottom: 1px solid #444;
		}


		a:link {
			text-decoration: none
		}

		#chslidingbox {
			background: #fff;
			width: 100%;
			max-width: 355px;
			width: 100%;
			position: fixed;
			overflow: hidden;
			border: none;
			right: 0;
			z-index: 99;
			text-align: left;
			transition: all .4s ease-out
		}

		.chslidingbox-title {
			background: #5996C1;
			color: #fff;
			display: block;
			height: 45px;
			line-height: 45px;
			width: 100%;
			font-size: 14px;
			text-transform: capitalize;
			font-weight: 700;
			letter-spacing: .5px
		}

		.chslidingbox-title span a {
			font-family: initial;
			float: right;
			height: 40px;
			margin: 0 0 0 15px;
			text-align: center;
			color: #fff;
			font-size: 20px
		}

		a#chslidingbox-close,
		a#chslidingbox-close {
			margin-right: 15px
		}

		.chslidingbox-title>span>h2 {
			font-size: 20px !important;
			font-weight: normal !important
		}

		.chslidingbox-container {
			border: 1px solid #ddd;
			float: left;
			width: 100%;
			height: auto;
			padding: 10px
		}

		.chslidingbox-container>div {
			border: none;
			margin: 3px 0;
			padding: 10px 0
		}

		.chslidingbox-container>div>span {
			font-size: 14px
		}

		#ContactForm1 {
			display: none;
		}

		#ContactForm1_contact-form-name,
		#ContactForm1_contact-form-email {
			width: 300px;
			height: auto;
			margin: 5px auto;
			padding: 5px;
			background: #fff;
			color: #666;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-email-message {
			width: 300px;
			height: 120px;
			margin: 5px 0;
			padding: 5px;
			background: #fff;
			color: #666;
			font-family: 'Droid Sans', sans-serif;
			border: 1px solid #ddd;
			transition: all 0.5s ease-in-out;
			box-shadow: none;
		}

		#ContactForm1_contact-form-name:focus,
		#ContactForm1_contact-form-email:focus,
		#ContactForm1_contact-form-email-message:focus {
			outline: none;
			border-color: #444;
			color: #444;
			background: #fff;
		}

		#ContactForm1_contact-form-submit {
			background: #5996C1;
			color: #fff;
			border: 1px solid #5996C1;
			width: 100px;
			height: 40px;
			line-height: 30px;
			cursor: pointer;
			font-weight: 700;
			font-size: 13px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			transition: all 0.4s ease-out;
		}

		#ContactForm1_contact-form-submit:hover {
			background: #fff;
			color: #5996C1
		}

		#ContactForm1_contact-form-error-message,
		#ContactForm1_contact-form-success-message {
			width: 300px;
			margin-top: 35px;
		}

		.show {
			bottom: -375px
		}

		.hide {
			bottom: 0
		}
	</style>



	<script type="text/javascript">

		$(document).ready(function () { var i = $("#chslidingbox"), s = $("#chslidingbox-close"), o = $("#chslidingbox-maximize"), l = $("#chslidingbox-minimize"); l.hide(), s.click(function () { i.css({ right: "-350px" }), i.fadeOut("slow") }), o.click(function () { i.toggleClass("hide"), $(this).hide(), l.show() }), l.click(function () { i.toggleClass("hide"), $(this).hide(), o.show() }) });
		

	</script>
	<!-- show / hide contact us form ends -->










<script type="text/javascript">
$(".popupbutton").fancybox();
$(".npopupbutton").fancybox();
$(".nepopupbutton").fancybox();
$(".towpopupbutton").fancybox();
$(".tespopupbutton").fancybox();
</script>
</body>


</html>